##TITLE= Audit trail, TopSpin 4.1.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Homeoffice
$$ D:/Users/Homeoffice/Seafile/chemikalienlager/cyclohexen_110-83-8/3/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-03-14 20:07:24.654 +0100>,<nmrsu>,<av3-600>,<go4>,<TopSpin 3.5.4>,
      <created by zg
	started at 2016-03-14 20:04:01.885 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       0E 6B 10 07 3B 74 35 87 64 B9 C0 87 16 B6 69 62
       data hash MD5: 64K
       EA 49 EE 76 6E 45 BC 8B 2F 59 B1 17 FB C4 6D 76>)
(   2,<2016-03-14 20:07:24.732 +0100>,<nmrsu>,<av3-600>,<audit>,<TopSpin 3.5.4>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       EA 49 EE 76 6E 45 BC 8B 2F 59 B1 17 FB C4 6D 76>)
(   3,<2021-01-22 18:23:05.857 +0100>,<Homeoffice>,<CIERVO>,<proc1d>,<TopSpin 4.1.0>,
      <CAT service failure
       Start of raw data processing
       ef LB = 1 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       91 27 AC D8 C1 EF 1D B2 E9 85 FF 6D C5 F8 B7 98>)
(   4,<2021-01-22 18:23:09.881 +0100>,<Homeoffice>,<CIERVO>,<proc1d>,<TopSpin 4.1.0>,
      <CAT service failure
       apk 
       data hash MD5: 32K
       D5 3C 05 0E 83 46 54 70 A1 85 9C 3C 88 D7 72 AF>)
(   5,<2021-01-22 18:23:19.195 +0100>,<Homeoffice>,<CIERVO>,<proc1d>,<TopSpin 4.1.0>,
      <CAT service failure
       Start of raw data processing
       ef LB = 1 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       91 27 AC D8 C1 EF 1D B2 E9 85 FF 6D C5 F8 B7 98>)
(   6,<2021-01-22 18:23:34.715 +0100>,<Homeoffice>,<CIERVO>,<proc1d>,<TopSpin 4.1.0>,
      <CAT service failure
       pk fgphup PHC0 = -100.1139 PHC1 = -300.8 
       data hash MD5: 32K
       BA 47 E6 4B 20 5D C1 76 B3 F9 9D F3 6D 22 44 34>)
(   7,<2021-01-22 18:23:42.227 +0100>,<Homeoffice>,<CIERVO>,<proc1d>,<TopSpin 4.1.0>,
      <CAT service failure
       abs n ABSG = 5 
       data hash MD5: 32K
       1A 4C 71 17 BD 8E 0C B9 DE DB E3 B7 9D 05 CD EC>)
##END=

$$ hash MD5
$$ 0D 33 52 77 07 DE 52 6C 37 E7 23 90 AD DA F4 ED
