##TITLE= Audit trail, TopSpin 3.5 pl 4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/av3-600/av600/AV600-1602E8/5/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-02-27 03:13:04.511 +0100>,<nmrsu>,<av3-600>,<go4>,<TopSpin 3.5.4>,
      <created by zg
	started at 2016-02-27 02:52:57.958 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       0E 6B 10 07 3B 74 35 87 64 B9 C0 87 16 B6 69 62
       data hash MD5: 2K * 256
       96 E8 EB 60 BB 00 93 8F A7 79 37 2A 8A 17 21 FB>)
(   2,<2016-02-27 03:13:04.589 +0100>,<nmrsu>,<av3-600>,<audit>,<TopSpin 3.5.4>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 2K * 256
       96 E8 EB 60 BB 00 93 8F A7 79 37 2A 8A 17 21 FB>)
##END=

$$ hash MD5
$$ 00 8E C6 06 BE C5 7D 91 89 5F A7 70 E5 8A DD C2
