##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/av3-600/av600/AV600-1608I12/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-08-28 00:00:11.754 +0200>,<nmrsu>,<AV3-600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2016-08-27 23:59:03.301 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 81 26 A8 82 EA 39 1B C7 6C 77 EA DE 0A F8 5F
       data hash MD5: 64K
       74 CD 0D DD 04 6D BB 30 A1 FE 69 FA 66 44 98 C3>)
(   2,<2016-08-28 00:00:11.926 +0200>,<nmrsu>,<AV3-600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       74 CD 0D DD 04 6D BB 30 A1 FE 69 FA 66 44 98 C3>)
##END=

$$ hash MD5
$$ C1 34 67 18 A8 7F 4B 43 03 9F 2B C9 50 59 E3 EE
