##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/av3-600/av600/AV600-1604C12/7/pdata/701/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-04-19 11:58:30.174 +0200>,<nmrsu>,<av3-600>,<go4>,<TopSpin 3.5.5>,
      <1H wobble curve at 600.132 MHz
       data hash MD5: 512
       95 CC A0 B2 F4 4F 17 2C B1 8F A9 E5 87 25 21 95>)
##END=

$$ hash MD5
$$ 05 CF 6F 65 AC F1 16 40 E6 7A 6F A6 AB 11 77 6C
