##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Homeoffice
$$ D:/Github/nmr-dataset-jgumainz/data/98-86-2/3/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-02-23 19:13:56.047 +0100>,<nmrsu>,<av3-600>,<go4>,<TopSpin 3.5.4>,
      <created by zg
	started at 2016-02-23 19:10:33.200 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       0E 6B 10 07 3B 74 35 87 64 B9 C0 87 16 B6 69 62
       data hash MD5: 64K
       7E 6E D3 F2 78 9B 6F 2D FE B6 9A 44 12 09 8D 08>)
(   2,<2016-02-23 19:13:56.110 +0100>,<nmrsu>,<av3-600>,<audit>,<TopSpin 3.5.4>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       7E 6E D3 F2 78 9B 6F 2D FE B6 9A 44 12 09 8D 08>)
(   3,<2021-01-14 19:55:07.675 +0100>,<Homeoffice>,<CIERVO>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       ef LB = 1 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       99 1B 23 89 92 36 26 4C 76 D3 25 3E 65 B0 AD E2>)
(   4,<2021-01-14 19:55:09.422 +0100>,<Homeoffice>,<CIERVO>,<apkm>,<TOPSPIN 3.2>,
      <apkm
       data hash MD5: 32K
       4E 1D 41 51 37 F7 CA 90 C0 A6 DB B8 19 58 75 F7>)
(   5,<2021-01-14 19:55:11.495 +0100>,<Homeoffice>,<CIERVO>,<proc1d>,<TOPSPIN 3.2>,
      <apks 
       data hash MD5: 32K
       C6 06 EF 85 BC 1E 23 9C 34 52 D8 A4 1A 0D CF 8D>)
(   6,<2021-01-14 19:55:12.639 +0100>,<Homeoffice>,<CIERVO>,<proc1d>,<TOPSPIN 3.2>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       2A 23 89 FE 0E 6E DF CA 1E 40 C3 71 FE 26 D8 B3>)
##END=

$$ hash MD5
$$ 4E 9F F9 47 95 13 35 9F FA DC 7A 07 EC 50 B5 E2
