##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Homeoffice
$$ D:/Github/nmr-dataset-jgumainz/data/106-89-8/7/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-04-19 12:02:23.878 +0200>,<nmrsu>,<av3-600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2016-04-19 11:59:01.172 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       83 E1 21 73 B5 54 E6 3B 53 E2 19 EF 64 6D 0D 37
       data hash MD5: 64K
       9A E1 D7 6D AA 6B 07 58 2C FD C7 E8 8E B2 E4 D0>)
(   2,<2016-04-19 12:02:23.972 +0200>,<nmrsu>,<av3-600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       9A E1 D7 6D AA 6B 07 58 2C FD C7 E8 8E B2 E4 D0>)
(   3,<2021-01-14 20:08:19.332 +0100>,<Homeoffice>,<CIERVO>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 2 FT_mod = 6 PKNL = 1 PHC0 = 96.969 PHC1 = -96.51035 SI = 32K 
       data hash MD5: 32K
       BC FC 96 C9 76 05 95 0D 60 8F 33 86 96 F0 2B 2B>)
(   4,<2021-01-14 20:08:20.660 +0100>,<Homeoffice>,<CIERVO>,<proc1d>,<TOPSPIN 3.2>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       F1 E9 5F 0D 4F E0 C4 FE 84 D7 36 6F 64 06 87 B9>)
##END=

$$ hash MD5
$$ CC 47 9F 52 09 D7 9D 33 39 05 31 28 09 A1 DC 65
