##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/av3-600/av600/AV600-1608G13/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-08-16 13:57:27.488 +0200>,<nmrsu>,<AV3-600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2016-08-16 13:56:19.082 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 81 26 A8 82 EA 39 1B C7 6C 77 EA DE 0A F8 5F
       data hash MD5: 64K
       75 9B 08 D9 2B 8E 85 A4 B1 24 95 F8 47 73 D1 62>)
(   2,<2016-08-16 13:57:27.660 +0200>,<nmrsu>,<AV3-600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       75 9B 08 D9 2B 8E 85 A4 B1 24 95 F8 47 73 D1 62>)
##END=

$$ hash MD5
$$ 15 D3 C3 46 23 05 60 E2 FA 6D D0 DC 1B 93 CB 52
