##TITLE= Audit trail, TopSpin 3.5 pl 4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/av3-600/av600/AV600-1603C4/3/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-03-14 20:07:24.654 +0100>,<nmrsu>,<av3-600>,<go4>,<TopSpin 3.5.4>,
      <created by zg
	started at 2016-03-14 20:04:01.885 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       0E 6B 10 07 3B 74 35 87 64 B9 C0 87 16 B6 69 62
       data hash MD5: 64K
       EA 49 EE 76 6E 45 BC 8B 2F 59 B1 17 FB C4 6D 76>)
(   2,<2016-03-14 20:07:24.732 +0100>,<nmrsu>,<av3-600>,<audit>,<TopSpin 3.5.4>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       EA 49 EE 76 6E 45 BC 8B 2F 59 B1 17 FB C4 6D 76>)
##END=

$$ hash MD5
$$ 6D B2 29 50 72 22 E2 20 EA 17 F2 C2 F2 F3 CD 2F
