##TITLE= Audit trail, TopSpin 3.5 pl 4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/av3-600/av600/AV600-1603C2/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-03-14 18:16:27.037 +0100>,<nmrsu>,<av3-600>,<go4>,<TopSpin 3.5.4>,
      <created by zg
	started at 2016-03-14 18:15:39.737 +0100,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'stop'
       configuration hash MD5:
       0E 6B 10 07 3B 74 35 87 64 B9 C0 87 16 B6 69 62
       data hash MD5: 64K
       EE 09 02 D2 06 0F BB E8 EB B2 1A 4A 9F 4E 5E 2F>)
##END=

$$ hash MD5
$$ 92 E8 7E C6 19 97 E4 76 E8 D7 45 C7 9D 16 A1 48
