##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= liermann
$$ //ocnmr1.chemie.uni-mainz.de/admin/JGU-NMR/Lehre/chemikalienlager/2-picolin_109-06-8/6/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-08-28 01:11:26.801 +0200>,<nmrsu>,<AV3-600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2016-08-28 00:56:27.397 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 81 26 A8 82 EA 39 1B C7 6C 77 EA DE 0A F8 5F
       data hash MD5: 2K * 256
       26 18 9F CB 27 B8 F7 BF 0C 36 12 75 98 5D 09 D9>)
(   2,<2016-08-28 01:11:27.004 +0200>,<nmrsu>,<AV3-600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 2K * 256
       26 18 9F CB 27 B8 F7 BF 0C 36 12 75 98 5D 09 D9>)
(   3,<2017-01-24 12:56:59.576 +0100>,<UNI-MAINZ\liermann>,<OCNMR99>,<proc2d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       xfb F2: SI = 2K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 3 SSB = 0 FT_mod = 6 FCOR = 0.5 PH_mod = 2
       data hash MD5: 2K * 1K
       27 19 BD DD 9E 32 2A 61 33 07 13 84 C7 BD 34 B0>)
(   4,<2017-01-24 12:57:00.239 +0100>,<UNI-MAINZ\liermann>,<OCNMR99>,<proc2d>,<TopSpin 3.5.6>,
      <abs2 F2: ABSG = 5 ABSF1 = 12.809 ABSF2 = -0.2090032
       data hash MD5: 2K * 1K
       2E 4D 84 FA A6 9A 88 79 CD DE 8D E2 68 B9 59 8F>)
(   5,<2017-01-24 12:57:00.841 +0100>,<UNI-MAINZ\liermann>,<OCNMR99>,<proc2d>,<TopSpin 3.5.6>,
      <abs1 F1: ABSG = 5 ABSF1 = 230.05 ABSF2 = -10.05039
       data hash MD5: 2K * 1K
       EA 4D 8E F5 9D E7 41 50 5B EB BA A1 4D DB 7E 8C>)
$$ D:/Users/Homeoffice/Seafile/chemikalienlager/2-picolin_109-06-8/6/pdata/1/auditp.txt
(   6,<2021-07-09 16:37:23.341 +0200>,<Homeoffice>,<CIERVO>,<proc2d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       xfb F2: SI = 2K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 3 SSB = 0 FT_mod = 6 FCOR = 0.5 PH_mod = 2
       data hash MD5: 2K * 1K
       A1 23 6B 6E 8B 17 2C 4C 77 60 37 20 72 25 28 52>)
(   7,<2021-07-09 16:37:24.202 +0200>,<Homeoffice>,<CIERVO>,<proc2d>,<TopSpin 4.1.1>,
      <abs2 F2: ABSG = 5 ABSF1 = 12.809 ABSF2 = -0.2090032
       data hash MD5: 2K * 1K
       60 A0 FF F1 F2 A7 AD CF 2C BF 82 28 71 F7 25 6C>)
(   8,<2021-07-09 16:37:24.485 +0200>,<Homeoffice>,<CIERVO>,<proc2d>,<TopSpin 4.1.1>,
      <abs1 F1: ABSG = 5 ABSF1 = 230.05 ABSF2 = -10.05039
       data hash MD5: 2K * 1K
       B5 11 AE 9F 17 A5 74 88 C7 94 5B EA 10 5B 54 B0>)
$$ E:/Users/liermann/Seafile/NMR-Archiv/chemikalienlager/2-picolin_109-06-8/6/pdata/1/auditp.txt
(   9,<2021-09-10 18:43:46.123 +0200>,<UNI-MAINZ\liermann>,<OCNMR99>,<disknew>,<TopSpin 4.1.3>,
      <processed data deleted by del2d>)
##END=

$$ hash MD5
$$ 6C 48 20 F6 26 42 38 6B 30 76 0C F1 B5 3C 01 54
