##TITLE= Audit trail, TopSpin 3.5 pl 4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/av3-600/av600/AV600-1602D3/4/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-02-23 19:33:42.429 +0100>,<nmrsu>,<av3-600>,<go4>,<TopSpin 3.5.4>,
      <created by zg
	started at 2016-02-23 19:14:59.040 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       0E 6B 10 07 3B 74 35 87 64 B9 C0 87 16 B6 69 62
       data hash MD5: 2K * 256
       5D C6 10 CC 92 30 63 D2 AE 84 EA 76 86 DE B2 94>)
(   2,<2016-02-23 19:33:42.507 +0100>,<nmrsu>,<av3-600>,<audit>,<TopSpin 3.5.4>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 2K * 256
       5D C6 10 CC 92 30 63 D2 AE 84 EA 76 86 DE B2 94>)
##END=

$$ hash MD5
$$ 04 75 D4 00 07 8B ED A6 EF FC E0 F6 4D 18 16 C1
