##TITLE= Audit trail, TopSpin 3.5 pl 4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\Bruker\av3-600\av600/AV600-1603C2/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-03-14 18:15:39.737 +0100>,<nmrsu>,<av3-600>,<go4>,<TopSpin 3.5.4>,
      <acquisition in progress>)
(   2,<2016-03-14 18:15:55.057 +0100>,<nmrsu>,<av3-600>,<proc1d>,<TopSpin 3.5.4>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       EE DE AF E3 F3 79 78 F3 F8 DC 5B 6E 1A C0 D5 47>)
(   3,<2016-03-14 18:15:55.447 +0100>,<nmrsu>,<av3-600>,<proc1d>,<TopSpin 3.5.4>,
      <apk 
       data hash MD5: 64K
       3E 0B A5 1F A2 6D 54 75 9B C6 D2 C0 4F 95 C4 1A>)
(   4,<2016-03-14 18:15:55.743 +0100>,<nmrsu>,<av3-600>,<proc1d>,<TopSpin 3.5.4>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       7F EE 74 40 29 82 9C 7E 4B AD AA 52 CB 5E 2E 0B>)
##END=

$$ hash MD5
$$ B6 3B D0 DB 51 01 BA 67 6C 23 6E 09 9E C3 B3 BC
