##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/av3-600/av600/AV600-1604C12/11/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-04-19 10:29:56.446 +0200>,<nmrsu>,<av3-600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2016-04-19 10:28:48.056 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       83 E1 21 73 B5 54 E6 3B 53 E2 19 EF 64 6D 0D 37
       data hash MD5: 64K
       F8 28 BB A5 A0 C2 BE 82 31 AF DA CE 48 58 99 C2>)
(   2,<2016-04-19 10:29:56.540 +0200>,<nmrsu>,<av3-600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       F8 28 BB A5 A0 C2 BE 82 31 AF DA CE 48 58 99 C2>)
##END=

$$ hash MD5
$$ BE E0 3C 3B 6B 57 C8 AF 12 FF 49 86 6F 50 00 E5
