##TITLE= Audit trail, TopSpin 3.5 pl 4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\Bruker\av3-600\av600/AV600-1603C2/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-03-14 18:22:06.528 +0100>,<nmrsu>,<av3-600>,<go4>,<TopSpin 3.5.4>,
      <acquisition in progress>)
(   2,<2016-03-14 18:22:20.958 +0100>,<nmrsu>,<av3-600>,<proc1d>,<TopSpin 3.5.4>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       92 09 68 B5 AE 70 03 97 B0 AA 96 C1 1C A9 F8 A2>)
(   3,<2016-03-14 18:22:21.379 +0100>,<nmrsu>,<av3-600>,<proc1d>,<TopSpin 3.5.4>,
      <apk 
       data hash MD5: 64K
       60 F0 09 A9 33 22 2F E0 9A 59 7C AC 7F D8 6E 5E>)
(   4,<2016-03-14 18:22:21.442 +0100>,<nmrsu>,<av3-600>,<proc1d>,<TopSpin 3.5.4>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       BF 97 7A 99 A8 B7 8F E9 D8 0E CA 7F 79 6A CB 51>)
##END=

$$ hash MD5
$$ C1 37 79 44 28 10 11 AD 78 49 BB 27 71 EF 38 5C
