##TITLE= Audit trail, TopSpin 3.5 pl 4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/av3-600/av600/AV600-1602E8/5/pdata/700/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-02-27 02:51:28.165 +0100>,<nmrsu>,<av3-600>,<go4>,<TopSpin 3.5.4>,
      <13C wobble curve at 150.913 MHz
       data hash MD5: 512
       61 99 EF 2E 24 91 E8 2F 46 24 F0 F0 2E 0C 22 34>)
##END=

$$ hash MD5
$$ E8 51 A9 CD D3 12 CE 39 BD F1 A0 C4 75 27 81 3F
