##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/av3-600/av600/AV600-1607D2/4/pdata/700/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-07-28 18:48:28.510 +0200>,<nmrsu>,<av3-600>,<go4>,<TopSpin 3.5.5>,
      <1H wobble curve at 600.134 MHz
       data hash MD5: 512
       55 71 EF D3 F0 34 96 22 31 96 D0 34 4E E2 1C 80>)
##END=

$$ hash MD5
$$ 38 BF AD AF DB DF 3B 0F 66 60 9C 78 9D 17 A2 D9
