##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Homeoffice
$$ D:/Github/nmr-dataset-jgumainz/data/107-02-8/3/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-02-23 23:27:42.766 +0100>,<nmrsu>,<av3-600>,<go4>,<TopSpin 3.5.4>,
      <created by zg
	started at 2016-02-23 23:24:19.934 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       0E 6B 10 07 3B 74 35 87 64 B9 C0 87 16 B6 69 62
       data hash MD5: 64K
       04 FC 2F D3 CC BB E5 43 9F C7 CC B0 F1 66 C3 CB>)
(   2,<2016-02-23 23:27:42.828 +0100>,<nmrsu>,<av3-600>,<audit>,<TopSpin 3.5.4>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       04 FC 2F D3 CC BB E5 43 9F C7 CC B0 F1 66 C3 CB>)
(   3,<2021-01-14 19:42:41.773 +0100>,<Homeoffice>,<CIERVO>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       ef LB = 2 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       7E 6E E6 D1 3C 42 64 A6 9C 8B 34 FA C1 00 19 75>)
(   4,<2021-01-14 19:43:20.944 +0100>,<Homeoffice>,<CIERVO>,<proc1d>,<TOPSPIN 3.2>,
      <pk fgphup PHC0 = -107.3689 PHC1 = -331.2 
       data hash MD5: 32K
       06 F4 D9 84 89 5D 29 41 1B 5C 6D FD 1E 63 B4 F4>)
(   5,<2021-01-14 19:43:23.123 +0100>,<Homeoffice>,<CIERVO>,<proc1d>,<TOPSPIN 3.2>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       2A 4D 7C E6 BB A0 2B DE 32 C4 FE 4C A0 F7 70 98>)
##END=

$$ hash MD5
$$ 7B 84 C0 8E 7D F0 A3 03 71 FB D0 03 EF AD A3 89
