##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Homeoffice
$$ D:/Github/nmr-dataset-jgumainz/data/106-89-8/4/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-04-19 11:11:43.651 +0200>,<nmrsu>,<av3-600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2016-04-19 10:51:37.083 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       83 E1 21 73 B5 54 E6 3B 53 E2 19 EF 64 6D 0D 37
       data hash MD5: 2K * 256
       A7 8F 81 DE 5D 24 56 7A 27 02 45 0F 1E 40 AF 57>)
(   2,<2016-04-19 11:11:43.729 +0200>,<nmrsu>,<av3-600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 2K * 256
       A7 8F 81 DE 5D 24 56 7A 27 02 45 0F 1E 40 AF 57>)
(   3,<2021-01-14 20:14:06.939 +0100>,<Homeoffice>,<CIERVO>,<proc2d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       xfb F2: SI = 1K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 4 SSB = 2 FT_mod = 6 FCOR = 0.5
       data hash MD5: 1K * 1K
       62 3E B5 15 0D 04 3D 9E DB FB 86 7A 20 91 01 53>)
(   4,<2021-01-14 20:14:10.453 +0100>,<Homeoffice>,<CIERVO>,<apkm>,<TOPSPIN 3.2>,
      <apkm 
       data hash MD5: 1K * 1K
       5A 7B D5 1C 1A A8 69 F1 45 D5 C6 77 95 58 EA 92>)
(   5,<2021-01-14 20:14:46.793 +0100>,<Homeoffice>,<CIERVO>,<proc2d>,<TOPSPIN 3.2>,
      <abs2 F2: ABSG = 5 ABSF1 = 9.506928 ABSF2 = -0.5069275
       data hash MD5: 1K * 1K
       F4 2C 64 BE 72 7A 9A F7 C0 36 94 B2 C8 4D F3 73>)
(   6,<2021-01-14 20:14:47.764 +0100>,<Homeoffice>,<CIERVO>,<proc2d>,<TOPSPIN 3.2>,
      <abs1 F1: ABSG = 5 ABSF1 = 152.827 ABSF2 = -12.84255
       data hash MD5: 1K * 1K
       96 96 71 7C 87 64 2F 5C C8 47 F2 CD F1 D4 DB 0C>)
##END=

$$ hash MD5
$$ 46 FA 3D 0B 84 1B 73 D7 E0 98 CC DA DA E6 9E F8
