##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/av3-600/av600/AV600-1604C12/11/pdata/700/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-04-19 10:26:37.156 +0200>,<nmrsu>,<av3-600>,<go4>,<TopSpin 3.5.5>,
      <1H wobble curve at 600.134 MHz
       data hash MD5: 512
       3A DE AA EC E5 98 4A CC 5E 45 4D DE 9E F6 A4 91>)
##END=

$$ hash MD5
$$ C0 92 46 30 CD 46 75 DB 85 C1 21 C8 A1 9E 3B F4
