##TITLE= Audit trail, TopSpin 3.5 pl 4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/av3-600/av600/AV600-1603C2/5/pdata/701/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-03-14 23:25:49.363 +0100>,<nmrsu>,<av3-600>,<go4>,<TopSpin 3.5.4>,
      <1H wobble curve at 600.133 MHz
       data hash MD5: 512
       55 6A CA 3C 31 26 3F 48 4C 40 11 2A 26 F7 EE 28>)
##END=

$$ hash MD5
$$ F5 6D BB 10 EA 91 97 65 BD E2 A7 7F BA CC 37 9B
