##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Homeoffice
$$ D:/Github/nmr-dataset-jgumainz/data/106-89-8/6/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-04-19 11:57:46.338 +0200>,<nmrsu>,<av3-600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2016-04-19 11:28:34.658 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       83 E1 21 73 B5 54 E6 3B 53 E2 19 EF 64 6D 0D 37
       data hash MD5: 2K * 256
       BF 57 A2 1F 08 B4 81 CD 43 1F 5C C3 F0 08 B1 05>)
(   2,<2016-04-19 11:57:46.401 +0200>,<nmrsu>,<av3-600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 2K * 256
       BF 57 A2 1F 08 B4 81 CD 43 1F 5C C3 F0 08 B1 05>)
(   3,<2021-01-14 20:23:59.321 +0100>,<Homeoffice>,<CIERVO>,<proc2d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       xfb F2: SI = 1K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = -238.307 PHC1 = -11.92194 F1: SI = 1K WDW = 4 SSB = 2 FT_mod = 4 FCOR = 1 PHC0 = 90 PHC1 = -180
       data hash MD5: 1K * 1K
       D5 AB DE F9 6D A6 40 4C D8 E8 BD C6 48 A6 C1 38>)
(   4,<2021-01-14 20:24:25.991 +0100>,<Homeoffice>,<CIERVO>,<proc2d>,<TOPSPIN 3.2>,
      <pk2 fgphup F2: PHC0 = 12.69375 PHC1 = -19.2
       data hash MD5: 1K * 1K
       3C 4C 31 9A 01 55 25 48 F2 6F 56 99 49 9B 1A 06>)
(   5,<2021-01-14 20:24:28.315 +0100>,<Homeoffice>,<CIERVO>,<proc2d>,<TOPSPIN 3.2>,
      <abs2 F2: ABSG = 5 ABSF1 = 9.708253 ABSF2 = -0.5019532
       data hash MD5: 1K * 1K
       2D A4 11 B6 B4 C4 A1 62 86 F6 FB F3 BE 0C 7C 3F>)
(   6,<2021-01-14 20:24:29.252 +0100>,<Homeoffice>,<CIERVO>,<proc2d>,<TOPSPIN 3.2>,
      <abs1 F1: ABSG = 5 ABSF1 = 9.708253 ABSF2 = -0.5019532
       data hash MD5: 1K * 1K
       C2 78 76 7D 74 CF DC 84 F5 68 0F E6 17 1E 71 65>)
(   7,<2021-01-14 20:24:55.615 +0100>,<Homeoffice>,<CIERVO>,<proc2d>,<TOPSPIN 3.2>,
      <pk1 fgphup F1: PHC0 = -2.2 PHC1 = 0
       data hash MD5: 1K * 1K
       7D 1A 3E 79 7B 91 72 EF 3C 5D 4F 12 57 9D DA C0>)
(   8,<2021-01-14 20:25:00.179 +0100>,<Homeoffice>,<CIERVO>,<proc2d>,<TOPSPIN 3.2>,
      <abs2 F2: ABSG = 5 ABSF1 = 9.708253 ABSF2 = -0.5019532
       data hash MD5: 1K * 1K
       53 0D 35 0A F2 19 D5 47 6B EA 19 B8 B3 1C 9E 20>)
(   9,<2021-01-14 20:25:01.063 +0100>,<Homeoffice>,<CIERVO>,<proc2d>,<TOPSPIN 3.2>,
      <abs1 F1: ABSG = 5 ABSF1 = 9.708253 ABSF2 = -0.5019532
       data hash MD5: 1K * 1K
       9D 31 B3 5F 7A 93 E8 D8 9D 24 BA EC 22 E0 B1 3B>)
##END=

$$ hash MD5
$$ 2B 54 E0 B0 16 A8 A0 BB FB 9E 05 AD B3 10 17 06
