##TITLE= Audit trail, TopSpin 4.1.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Homeoffice
$$ D:/Users/Homeoffice/Seafile/chemikalienlager/cyclohexen_110-83-8/6/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-03-14 21:05:07.127 +0100>,<nmrsu>,<av3-600>,<go4>,<TopSpin 3.5.4>,
      <created by zg
	started at 2016-03-14 20:50:07.848 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       0E 6B 10 07 3B 74 35 87 64 B9 C0 87 16 B6 69 62
       data hash MD5: 2K * 256
       43 62 ED A7 64 BB 1B B8 62 D8 01 B8 BA 52 0E 8C>)
(   2,<2016-03-14 21:05:07.205 +0100>,<nmrsu>,<av3-600>,<audit>,<TopSpin 3.5.4>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 2K * 256
       43 62 ED A7 64 BB 1B B8 62 D8 01 B8 BA 52 0E 8C>)
(   3,<2021-01-22 18:25:08.962 +0100>,<Homeoffice>,<CIERVO>,<proc2d>,<TopSpin 4.1.0>,
      <CAT service failure
       Start of raw data processing
       xfb F2: SI = 2K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 3 SSB = 0 FT_mod = 6 FCOR = 0.5 PH_mod = 2
       data hash MD5: 2K * 1K
       8B E6 CB 00 82 75 04 42 2B BE 28 80 07 AE 67 08>)
(   4,<2021-01-22 18:25:11.143 +0100>,<Homeoffice>,<CIERVO>,<proc2d>,<TopSpin 4.1.0>,
      <CAT service failure
       abs2 F2: ABSG = 5 ABSF1 = 12.809 ABSF2 = -0.2090032
       data hash MD5: 2K * 1K
       AE 3D 70 B3 07 F4 7D 77 AE 8C E3 C7 9D 29 BC 85>)
(   5,<2021-01-22 18:25:12.161 +0100>,<Homeoffice>,<CIERVO>,<proc2d>,<TopSpin 4.1.0>,
      <CAT service failure
       abs1 F1: ABSG = 5 ABSF1 = 230.05 ABSF2 = -10.05039
       data hash MD5: 2K * 1K
       8C 27 27 36 EF 3F 19 08 07 E4 FD D6 55 44 EB 9F>)
(   6,<2021-01-22 18:26:28.444 +0100>,<Homeoffice>,<CIERVO>,<disknew>,<TopSpin 4.1.0>,
      <CAT service failure
       processed data deleted by del2d>)
(   7,<2021-01-22 18:26:28.857 +0100>,<Homeoffice>,<CIERVO>,<proc2d>,<TopSpin 4.1.0>,
      <CAT service failure
       Start of raw data processing
       xfb F2: SI = 2K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 3 SSB = 0 FT_mod = 6 FCOR = 0.5 PH_mod = 2
       data hash MD5: 2K * 1K
       8B E6 CB 00 82 75 04 42 2B BE 28 80 07 AE 67 08>)
(   8,<2021-01-22 18:26:30.558 +0100>,<Homeoffice>,<CIERVO>,<proc2d>,<TopSpin 4.1.0>,
      <CAT service failure
       abs1 F1: ABSG = 5 ABSF1 = 230.05 ABSF2 = -10.05039
       data hash MD5: 2K * 1K
       00 A7 BF A7 B7 4B DB E3 1B 41 FB B1 B3 41 8A FA>)
(   9,<2021-01-22 18:26:31.233 +0100>,<Homeoffice>,<CIERVO>,<proc2d>,<TopSpin 4.1.0>,
      <CAT service failure
       abs2 F2: ABSG = 5 ABSF1 = 12.809 ABSF2 = -0.2090032
       data hash MD5: 2K * 1K
       F2 1F 85 B1 D6 7D E7 2B D9 AB 31 4B 73 22 F5 D1>)
##END=

$$ hash MD5
$$ D4 4E F4 AB 29 DA 7E 77 50 04 70 F4 D5 89 43 AB
