##TITLE= Audit trail, TopSpin 3.5 pl 4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/av3-600/av600/AV600-1602D6/6/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-02-24 00:25:33.335 +0100>,<nmrsu>,<av3-600>,<go4>,<TopSpin 3.5.4>,
      <created by zg
	started at 2016-02-24 00:10:34.103 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       0E 6B 10 07 3B 74 35 87 64 B9 C0 87 16 B6 69 62
       data hash MD5: 2K * 256
       B9 68 7C 21 A6 85 DA 63 F9 42 08 DB 32 D7 2E 5A>)
(   2,<2016-02-24 00:25:33.398 +0100>,<nmrsu>,<av3-600>,<audit>,<TopSpin 3.5.4>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 2K * 256
       B9 68 7C 21 A6 85 DA 63 F9 42 08 DB 32 D7 2E 5A>)
##END=

$$ hash MD5
$$ 2C D0 48 58 1E FA 3B AB 63 7C 9B 13 6F 9F 3B C3
