##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/av3-600/av600/AV600-1604C12/2/pdata/701/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-04-18 23:06:51.531 +0200>,<nmrsu>,<av3-600>,<go4>,<TopSpin 3.5.5>,
      <1H wobble curve at 600.132 MHz
       data hash MD5: 512
       BD 01 E9 23 60 00 C4 43 91 81 F2 F0 4B 9D 75 63>)
##END=

$$ hash MD5
$$ A6 40 78 54 11 5F 12 EA CD 66 92 95 E7 3F E3 0D
