##TITLE= Audit trail, TopSpin 4.1.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Homeoffice
$$ D:/Users/Homeoffice/Seafile/chemikalienlager/cyclohexen_110-83-8/5/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-03-14 20:49:02.578 +0100>,<nmrsu>,<av3-600>,<go4>,<TopSpin 3.5.4>,
      <created by zg
	started at 2016-03-14 20:28:55.884 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       0E 6B 10 07 3B 74 35 87 64 B9 C0 87 16 B6 69 62
       data hash MD5: 2K * 256
       FC 45 57 53 E9 85 C1 2C 5C 12 F5 C8 A0 C4 9E E4>)
(   2,<2016-03-14 20:49:02.656 +0100>,<nmrsu>,<av3-600>,<audit>,<TopSpin 3.5.4>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 2K * 256
       FC 45 57 53 E9 85 C1 2C 5C 12 F5 C8 A0 C4 9E E4>)
(   3,<2021-01-22 18:24:26.831 +0100>,<Homeoffice>,<CIERVO>,<proc2d>,<TopSpin 4.1.0>,
      <CAT service failure
       Start of raw data processing
       xfb F2: SI = 1K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 4 SSB = 2 FT_mod = 6 FCOR = 0.5
       data hash MD5: 1K * 1K
       8C AE 2F A3 F5 3F 2B A1 B8 A3 6F A5 B6 6E 72 64>)
(   4,<2021-01-22 18:24:32.065 +0100>,<Homeoffice>,<CIERVO>,<apkm>,<TopSpin 4.1.0>,
      <CAT service failure
       apkm 
       data hash MD5: 1K * 1K
       86 F3 BF 7E A8 EC E2 05 DB 2F EB C5 89 4F 91 32>)
(   5,<2021-01-22 18:24:36.746 +0100>,<Homeoffice>,<CIERVO>,<proc2d>,<TopSpin 4.1.0>,
      <CAT service failure
       abs2 F2: ABSG = 5 ABSF1 = 9.506928 ABSF2 = -0.5069275
       data hash MD5: 1K * 1K
       4B 51 C0 C9 34 16 3F 33 47 7F 87 6C 80 FA 2A 84>)
(   6,<2021-01-22 18:24:37.654 +0100>,<Homeoffice>,<CIERVO>,<proc2d>,<TopSpin 4.1.0>,
      <CAT service failure
       abs1 F1: ABSG = 5 ABSF1 = 152.827 ABSF2 = -12.84255
       data hash MD5: 1K * 1K
       6C 4A D8 8D F7 4E 27 7B 6A 59 C9 CA 07 C3 47 76>)
(   7,<2021-01-22 18:24:50.092 +0100>,<Homeoffice>,<CIERVO>,<proc2d>,<TopSpin 4.1.0>,
      <CAT service failure
       pk2 fgphup F2: PHC0 = -180 PHC1 = 0
       data hash MD5: 1K * 1K
       74 F7 A6 96 9B B3 36 68 23 5D 3F F2 4F F0 4C BA>)
(   8,<2021-01-22 18:25:07.178 +0100>,<Homeoffice>,<CIERVO>,<proc2d>,<TopSpin 4.1.0>,
      <CAT service failure
       Start of raw data processing
       xfb F2: SI = 1K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = -10.797 PHC1 = 6.860735 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 4 SSB = 2 FT_mod = 6 FCOR = 0.5
       data hash MD5: 1K * 1K
       8B BF B4 68 D3 30 1C 4D D6 A0 F6 34 CD 31 E8 10>)
(   9,<2021-01-22 18:25:08.094 +0100>,<Homeoffice>,<CIERVO>,<apkm>,<TopSpin 4.1.0>,
      <CAT service failure
       apkm 
       data hash MD5: 1K * 1K
       2A 80 ED 16 22 F9 95 96 4C C3 F3 32 E6 8D 45 8C>)
(  10,<2021-01-22 18:25:08.245 +0100>,<Homeoffice>,<CIERVO>,<proc2d>,<TopSpin 4.1.0>,
      <CAT service failure
       abs1 F1: ABSG = 5 ABSF1 = 152.827 ABSF2 = -12.84255
       data hash MD5: 1K * 1K
       BD 57 95 67 D8 43 B9 AC 03 15 3C CA AC 3C 22 F1>)
(  11,<2021-01-22 18:25:08.361 +0100>,<Homeoffice>,<CIERVO>,<proc2d>,<TopSpin 4.1.0>,
      <CAT service failure
       abs2 F2: ABSG = 5 ABSF1 = 9.506928 ABSF2 = -0.5069275
       data hash MD5: 1K * 1K
       FC 5E 85 A8 AC 2A CF F2 A5 6C 1C 6A 82 B5 2C D4>)
(  12,<2021-01-22 18:26:28.436 +0100>,<Homeoffice>,<CIERVO>,<disknew>,<TopSpin 4.1.0>,
      <CAT service failure
       processed data deleted by del2d>)
##END=

$$ hash MD5
$$ 0F AA 08 70 BC 9E C7 E8 25 89 89 B3 F5 B1 74 66
