##TITLE= Audit trail, TopSpin 3.5 pl 4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/av3-600/av600/AV600-1603B16/2/pdata/700/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-03-10 17:22:09.893 +0100>,<nmrsu>,<av3-600>,<go4>,<TopSpin 3.5.4>,
      <13C wobble curve at 150.919 MHz
       data hash MD5: 512
       16 FC 85 05 0B C9 D9 37 8D FA 18 B4 1C 35 8F 04>)
##END=

$$ hash MD5
$$ B8 0B 8A 88 05 76 7A CB 9F C8 AB 27 74 7A CF A1
