##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/av3-600/av600/AV600-1604C12/6/pdata/700/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-04-19 11:28:12.132 +0200>,<nmrsu>,<av3-600>,<go4>,<TopSpin 3.5.5>,
      <1H wobble curve at 600.133 MHz
       data hash MD5: 512
       21 A5 3A 59 DC 87 FE 9C 2F 55 7A 9D C2 B3 BA AA>)
##END=

$$ hash MD5
$$ 33 8B D6 4A 05 C5 A3 36 CF 4E 86 35 E6 D1 9D 20
