##TITLE= Audit trail, TopSpin 3.5 pl 4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/av3-600/av600/AV600-1603C4/5/pdata/701/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-03-14 20:27:49.241 +0100>,<nmrsu>,<av3-600>,<go4>,<TopSpin 3.5.4>,
      <1H wobble curve at 600.133 MHz
       data hash MD5: 512
       C0 A9 0F DA 75 C6 21 03 DA 9E 45 EC B7 4F 51 FD>)
##END=

$$ hash MD5
$$ CF FC C4 9D 0B 9C 7F 0C 55 9A 82 18 B3 60 C4 0B
