##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/av3-600/av600/AV600-1604C12/1/pdata/700/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-04-18 16:35:35.409 +0200>,<nmrsu>,<av3-600>,<go4>,<TopSpin 3.5.5>,
      <1H wobble curve at 600.134 MHz
       data hash MD5: 512
       4E EA 3B 05 FC E1 44 52 E7 EE 25 32 8C 2F 7C 74>)
##END=

$$ hash MD5
$$ 9C 1C 6C 3A B8 D5 0B 4C 15 D9 24 E9 71 D8 23 40
