##TITLE= Audit trail, TopSpin 3.5 pl 4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/av3-600/av600/AV600-1602E8/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-02-27 02:26:41.154 +0100>,<nmrsu>,<av3-600>,<go4>,<TopSpin 3.5.4>,
      <created by zg
	started at 2016-02-27 02:19:16.086 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       0E 6B 10 07 3B 74 35 87 64 B9 C0 87 16 B6 69 62
       data hash MD5: 64K
       8B F9 87 36 F8 94 44 26 FD 5B 2A 0C 28 2D 8C 9F>)
(   2,<2016-02-27 02:26:41.217 +0100>,<nmrsu>,<av3-600>,<audit>,<TopSpin 3.5.4>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       8B F9 87 36 F8 94 44 26 FD 5B 2A 0C 28 2D 8C 9F>)
##END=

$$ hash MD5
$$ 5E 78 D8 0B F4 FE 14 B9 2B 7E 36 BC 62 C6 B2 82
