##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/av3-600/av600/AV600-1604C12/7/pdata/700/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-04-19 11:58:09.770 +0200>,<nmrsu>,<av3-600>,<go4>,<TopSpin 3.5.5>,
      <13C wobble curve at 150.919 MHz
       data hash MD5: 512
       5C 65 DB 02 F6 D0 3D D7 02 1A 17 7D D6 A7 82 F5>)
##END=

$$ hash MD5
$$ 3C 81 A5 8E 2C DC 48 65 77 C3 36 9A 7D 97 E6 70
