##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/av3-600/av600/AV600-1608I12/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-08-28 00:08:44.480 +0200>,<nmrsu>,<AV3-600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2016-08-28 00:01:19.411 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 81 26 A8 82 EA 39 1B C7 6C 77 EA DE 0A F8 5F
       data hash MD5: 64K
       DC DA 41 46 2F 6B 53 F4 AA 32 E8 28 0B 71 77 E0>)
(   2,<2016-08-28 00:08:44.620 +0200>,<nmrsu>,<AV3-600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       DC DA 41 46 2F 6B 53 F4 AA 32 E8 28 0B 71 77 E0>)
##END=

$$ hash MD5
$$ 25 C6 CE 0C 10 86 1D 37 59 A0 89 F8 A9 09 0B 72
