##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/av3-600/av600/AV600-1608G13/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-08-16 14:05:59.762 +0200>,<nmrsu>,<AV3-600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2016-08-16 13:58:34.631 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 81 26 A8 82 EA 39 1B C7 6C 77 EA DE 0A F8 5F
       data hash MD5: 64K
       A8 81 D9 AF A6 35 CA E4 CC 8C C1 07 F8 D4 5B 16>)
(   2,<2016-08-16 14:05:59.918 +0200>,<nmrsu>,<AV3-600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       A8 81 D9 AF A6 35 CA E4 CC 8C C1 07 F8 D4 5B 16>)
##END=

$$ hash MD5
$$ C0 BD 77 F6 D2 A5 BD 36 DC FD 11 D5 AC 1E E8 30
