##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/av3-600/av600/AV600-1608I12/1/pdata/700/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-08-27 23:54:35.870 +0200>,<nmrsu>,<AV3-600>,<go4>,<TopSpin 3.5.5>,
      <1H wobble curve at 600.134 MHz
       data hash MD5: 512
       F6 23 14 6B 9B 16 49 0B EE 08 2F D2 2D 67 A6 2B>)
##END=

$$ hash MD5
$$ 35 D0 17 0E 8F DB EF 91 8C D3 7F D6 F1 6B 4E 50
