##TITLE= Audit trail, TopSpin 3.5 pl 4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/av3-600/av600/AV600-1602E8/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-02-26 15:58:29.569 +0100>,<nmrsu>,<av3-600>,<go4>,<TopSpin 3.5.4>,
      <created by zg
	started at 2016-02-26 15:57:21.101 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       0E 6B 10 07 3B 74 35 87 64 B9 C0 87 16 B6 69 62
       data hash MD5: 64K
       D5 C6 C8 BE 15 68 F2 EC AE 8D 15 ED 74 FC E5 84>)
(   2,<2016-02-26 15:58:29.663 +0100>,<nmrsu>,<av3-600>,<audit>,<TopSpin 3.5.4>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       D5 C6 C8 BE 15 68 F2 EC AE 8D 15 ED 74 FC E5 84>)
(   3,<2016-02-26 15:59:22.188 +0100>,<nmrsu>,<av3-600>,<proc1d>,<TopSpin 3.5.4>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       CC CE 0D B4 BB AE D4 35 CB 2C B3 33 0A DA 43 9E>)
(   4,<2016-02-26 15:59:22.968 +0100>,<nmrsu>,<av3-600>,<proc1d>,<TopSpin 3.5.4>,
      <apk 
       data hash MD5: 64K
       CD 01 73 27 5C 55 15 03 30 76 78 1A 03 84 77 A1>)
(   5,<2016-02-26 15:59:23.109 +0100>,<nmrsu>,<av3-600>,<proc1d>,<TopSpin 3.5.4>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       34 4F 1E 76 BC 7F A1 6D 30 C6 F8 AF 49 AE EF 19>)
##END=

$$ hash MD5
$$ 58 AF FB 56 B9 70 63 C4 00 00 25 83 74 0D 66 65
