##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Homeoffice
$$ D:/Github/nmr-dataset-jgumainz/data/98-86-2/4/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-02-23 19:33:42.429 +0100>,<nmrsu>,<av3-600>,<go4>,<TopSpin 3.5.4>,
      <created by zg
	started at 2016-02-23 19:14:59.040 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       0E 6B 10 07 3B 74 35 87 64 B9 C0 87 16 B6 69 62
       data hash MD5: 2K * 256
       5D C6 10 CC 92 30 63 D2 AE 84 EA 76 86 DE B2 94>)
(   2,<2016-02-23 19:33:42.507 +0100>,<nmrsu>,<av3-600>,<audit>,<TopSpin 3.5.4>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 2K * 256
       5D C6 10 CC 92 30 63 D2 AE 84 EA 76 86 DE B2 94>)
(   3,<2021-01-14 19:55:31.961 +0100>,<Homeoffice>,<CIERVO>,<proc2d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       xfb F2: SI = 1K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 1K ME_mod = 2 NCOEF = 100 WDW = 3 SSB = 0 FT_mod = 6 FCOR = 0.5 PH_mod = 2
       data hash MD5: 1K * 1K
       48 F0 8C 8B 23 F1 62 B1 BC 18 32 B3 AC D6 98 C2>)
(   4,<2021-01-14 19:55:32.719 +0100>,<Homeoffice>,<CIERVO>,<proc2d>,<TOPSPIN 3.2>,
      <abs2 F2: ABSG = 5 ABSF1 = 12.6881 ABSF2 = -0.6637081
       data hash MD5: 1K * 1K
       D6 02 70 46 54 26 5E FB 78 F4 C5 18 C0 80 9F 83>)
(   5,<2021-01-14 19:55:33.535 +0100>,<Homeoffice>,<CIERVO>,<proc2d>,<TOPSPIN 3.2>,
      <abs1 F1: ABSG = 5 ABSF1 = 12.6881 ABSF2 = -0.6637081
       data hash MD5: 1K * 1K
       1A FD 94 D8 71 81 41 18 46 A4 EE 49 61 64 AE 95>)
##END=

$$ hash MD5
$$ DF 4E 3D 72 B3 A7 02 29 68 42 BF F2 71 C8 9B 21
