##TITLE= Audit trail, TopSpin 3.5 pl 4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/av3-600/av600/AV600-1603B16/5/pdata/701/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-03-10 17:55:29.915 +0100>,<nmrsu>,<av3-600>,<go4>,<TopSpin 3.5.4>,
      <1H wobble curve at 600.133 MHz
       data hash MD5: 512
       8D 46 BC 82 D7 E5 8C F0 A4 72 1C EE 93 25 6C EA>)
##END=

$$ hash MD5
$$ 85 D0 B0 27 12 38 35 91 AB 12 9E 63 D0 B4 CB B2
