##TITLE= Audit trail, TopSpin 3.5 pl 4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/av3-600/av600/AV600-1602D3/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-02-23 18:59:07.532 +0100>,<nmrsu>,<av3-600>,<go4>,<TopSpin 3.5.4>,
      <acquisition in progress>)
(   2,<2016-02-23 18:59:21.900 +0100>,<nmrsu>,<av3-600>,<proc1d>,<TopSpin 3.5.4>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       E6 BD D8 99 A2 A4 8C 22 93 ED 66 A0 E8 7C D8 E8>)
(   3,<2016-02-23 18:59:22.383 +0100>,<nmrsu>,<av3-600>,<proc1d>,<TopSpin 3.5.4>,
      <apk 
       data hash MD5: 64K
       03 DA 87 23 E5 60 64 50 F0 F1 60 5B 61 59 F9 51>)
(   4,<2016-02-23 18:59:22.586 +0100>,<nmrsu>,<av3-600>,<proc1d>,<TopSpin 3.5.4>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       D8 D5 6E 5F D2 7A F4 2F 75 31 78 CB 94 8A 97 8C>)
(   5,<2021-01-14 19:53:43.511 +0100>,<Homeoffice>,<CIERVO>,<proc1d>,<TOPSPIN 3.2>,
      <apk 
       data hash MD5: 64K
       42 52 BF E5 C9 06 91 C8 02 1D 60 2D BD 1B D3 63>)
(   6,<2021-01-14 19:53:44.235 +0100>,<Homeoffice>,<CIERVO>,<proc1d>,<TOPSPIN 3.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       70 32 CB F8 71 7B EC 88 D5 67 7F 45 E7 00 A5 5B>)
##END=

$$ hash MD5
$$ 9B E0 FF 68 80 73 BE 22 C0 EE 73 1A DA B8 6B C1
