##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/av3-600/av600/AV600-1608G13/4/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-08-16 14:30:17.007 +0200>,<nmrsu>,<AV3-600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2016-08-16 14:11:16.505 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 81 26 A8 82 EA 39 1B C7 6C 77 EA DE 0A F8 5F
       data hash MD5: 2K * 256
       64 7A 6F 7C 9A 91 96 BA 2C 22 67 C1 4B 68 EA A8>)
(   2,<2016-08-16 14:30:17.179 +0200>,<nmrsu>,<AV3-600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 2K * 256
       64 7A 6F 7C 9A 91 96 BA 2C 22 67 C1 4B 68 EA A8>)
##END=

$$ hash MD5
$$ 1C 03 85 D4 66 F8 A8 55 FE C6 7A E1 24 CB 22 B1
