##TITLE= Audit trail, TopSpin 3.5 pl 4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/av3-600/av600/AV600-1602E8/2/pdata/701/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-02-27 02:17:02.315 +0100>,<nmrsu>,<av3-600>,<go4>,<TopSpin 3.5.4>,
      <1H wobble curve at 600.132 MHz
       data hash MD5: 512
       01 02 D8 2B C3 96 72 1E 0B 57 B4 B5 07 75 AF 78>)
##END=

$$ hash MD5
$$ CC 0D 1D D2 E1 59 93 93 07 0F B9 B0 75 17 BA C4
