##TITLE= Audit trail, TopSpin 3.5 pl 4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/av3-600/av600/AV600-1602D3/3/pdata/700/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-02-23 19:09:41.751 +0100>,<nmrsu>,<av3-600>,<go4>,<TopSpin 3.5.4>,
      <13C wobble curve at 150.919 MHz
       data hash MD5: 512
       43 3F 74 7D BA B3 41 09 9B 6C 5F BC D6 C8 99 6D>)
##END=

$$ hash MD5
$$ 22 45 30 3A 17 B7 A0 35 45 59 92 53 6D 66 71 47
