##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/av3-600/av600/AV600-1608I12/4/pdata/700/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-08-28 00:13:42.815 +0200>,<nmrsu>,<AV3-600>,<go4>,<TopSpin 3.5.5>,
      <1H wobble curve at 600.134 MHz
       data hash MD5: 512
       C3 01 CB B2 3B 2F 22 7B 79 EC 62 FF 6C D5 EF A3>)
##END=

$$ hash MD5
$$ 78 3B 7B CE 95 76 47 37 55 1D D7 81 EA 77 31 86
