##TITLE= Audit trail, TopSpin 4.1.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Homeoffice
$$ D:/Users/Homeoffice/Seafile/chemikalienlager/cyclohexen_110-83-8/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-03-14 20:02:43.979 +0100>,<nmrsu>,<av3-600>,<go4>,<TopSpin 3.5.4>,
      <created by zg
	started at 2016-03-14 19:55:18.941 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       0E 6B 10 07 3B 74 35 87 64 B9 C0 87 16 B6 69 62
       data hash MD5: 64K
       E7 77 79 D2 68 B8 4D E0 1C FF 8D 2A 3B D9 35 A0>)
(   2,<2016-03-14 20:02:44.057 +0100>,<nmrsu>,<av3-600>,<audit>,<TopSpin 3.5.4>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       E7 77 79 D2 68 B8 4D E0 1C FF 8D 2A 3B D9 35 A0>)
(   3,<2021-01-22 18:22:36.724 +0100>,<Homeoffice>,<CIERVO>,<proc1d>,<TopSpin 4.1.0>,
      <CAT service failure
       Start of raw data processing
       ef LB = 1 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       17 06 B7 C0 3F EC DA 03 70 1D D3 6F DD 65 6C 5C>)
(   4,<2021-01-22 18:22:42.317 +0100>,<Homeoffice>,<CIERVO>,<proc1d>,<TopSpin 4.1.0>,
      <CAT service failure
       apk 
       data hash MD5: 32K
       DB 47 1D 25 E9 54 49 F0 C4 03 2A 52 D7 B6 9F 7D>)
(   5,<2021-01-22 18:22:44.495 +0100>,<Homeoffice>,<CIERVO>,<proc1d>,<TopSpin 4.1.0>,
      <CAT service failure
       apks 
       data hash MD5: 32K
       E1 34 1F 6B 90 7C FE C7 EF 86 05 A2 08 2F 39 60>)
(   6,<2021-01-22 18:22:46.002 +0100>,<Homeoffice>,<CIERVO>,<apkm>,<TopSpin 4.1.0>,
      <CAT service failure
       apkm
       data hash MD5: 32K
       4D B9 80 5D C7 AB B3 D1 F7 F4 AC 33 A0 E7 2D 53>)
(   7,<2021-01-22 18:22:47.180 +0100>,<Homeoffice>,<CIERVO>,<proc1d>,<TopSpin 4.1.0>,
      <CAT service failure
       apks 
       data hash MD5: 32K
       D1 AE C8 42 69 A5 A4 48 A1 C5 01 3D D9 FC E6 9E>)
(   8,<2021-01-22 18:22:48.612 +0100>,<Homeoffice>,<CIERVO>,<proc1d>,<TopSpin 4.1.0>,
      <CAT service failure
       abs n ABSG = 5 
       data hash MD5: 32K
       65 AC E2 C0 59 9E 0B 9A D7 3D B9 DB 7C 6C 0B 79>)
(   9,<2021-01-22 18:23:02.255 +0100>,<Homeoffice>,<CIERVO>,<proc1d>,<TopSpin 4.1.0>,
      <CAT service failure
       Start of raw data processing
       em LB = 1 SI = 32K 
       data hash MD5: 32K
       AF 47 E4 7D 4C C0 8F 05 34 78 1B 78 36 FF A9 C9>)
(  10,<2021-01-22 18:23:02.351 +0100>,<Homeoffice>,<CIERVO>,<proc1d>,<TopSpin 4.1.0>,
      <CAT service failure
       ft FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       56 47 0B 17 72 78 76 0E 59 BB 86 E4 05 8D 02 0A>)
(  11,<2021-01-22 18:23:02.534 +0100>,<Homeoffice>,<CIERVO>,<proc1d>,<TopSpin 4.1.0>,
      <CAT service failure
       apk 
       data hash MD5: 32K
       1D 4B CD 28 87 D6 CE BB 47 4D AC 6C DC 4A CF FF>)
(  12,<2021-01-22 18:23:02.624 +0100>,<Homeoffice>,<CIERVO>,<proc1d>,<TopSpin 4.1.0>,
      <CAT service failure
       abs n ABSG = 5 
       data hash MD5: 32K
       77 E0 AB BA 8C E3 61 36 B0 3E 8B 82 1F 9A 74 89>)
##END=

$$ hash MD5
$$ 9C 11 57 2E 81 75 56 C8 2C 29 E6 92 C8 CC AC AE
