##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/av3-600/av600/AV600-1607D2/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-07-28 17:01:42.717 +0200>,<nmrsu>,<av3-600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2016-07-28 17:00:34.327 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       83 E1 21 73 B5 54 E6 3B 53 E2 19 EF 64 6D 0D 37
       data hash MD5: 64K
       35 8F F0 93 0D BD C4 14 D8 36 F0 C5 AA 7F D8 C7>)
(   2,<2016-07-28 17:01:42.998 +0200>,<nmrsu>,<av3-600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       35 8F F0 93 0D BD C4 14 D8 36 F0 C5 AA 7F D8 C7>)
##END=

$$ hash MD5
$$ 40 8E 62 5E 13 4E F8 31 EF 26 05 76 39 F1 19 8F
