##TITLE= Audit trail, TopSpin 3.5 pl 4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/av3-600/av600/AV600-1602D3/4/pdata/700/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-02-23 19:14:21.444 +0100>,<nmrsu>,<av3-600>,<go4>,<TopSpin 3.5.4>,
      <1H wobble curve at 600.134 MHz
       data hash MD5: 512
       BD F0 19 5D 22 8E 3B 8F 46 2A DE AB EC 0D 51 A9>)
##END=

$$ hash MD5
$$ 03 36 EB FA E3 AB 0C 6D 18 6B FA 24 AB BB 40 CB
