##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/av3-600/av600/AV600-1608G13/4/pdata/700/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-08-16 14:10:53.323 +0200>,<nmrsu>,<AV3-600>,<go4>,<TopSpin 3.5.5>,
      <1H wobble curve at 600.134 MHz
       data hash MD5: 512
       24 4B 84 F4 72 D5 46 B2 B5 3B 14 A7 3F 52 78 9D>)
##END=

$$ hash MD5
$$ 78 BE D3 8E 51 95 41 48 2D 06 4E 35 D0 DB 8C 2B
