##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/av3-600/av600/AV600-1604C12/5/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-04-19 11:27:48.435 +0200>,<nmrsu>,<av3-600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2016-04-19 11:12:49.250 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       83 E1 21 73 B5 54 E6 3B 53 E2 19 EF 64 6D 0D 37
       data hash MD5: 2K * 256
       19 82 AD C4 1D 8D 6F 97 C3 70 7B FC DB 0B 15 29>)
(   2,<2016-04-19 11:27:48.544 +0200>,<nmrsu>,<av3-600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 2K * 256
       19 82 AD C4 1D 8D 6F 97 C3 70 7B FC DB 0B 15 29>)
##END=

$$ hash MD5
$$ A6 75 90 06 E3 F7 A2 6B 0F EE B3 C3 D3 BA F3 69
