##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/av3-600/av600/AV600-1604C12/4/pdata/701/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-04-19 10:50:26.306 +0200>,<nmrsu>,<av3-600>,<go4>,<TopSpin 3.5.5>,
      <1H wobble curve at 600.133 MHz
       data hash MD5: 512
       D4 05 AE 8D ED 1A FD 65 D7 1A 41 30 DA A2 60 ED>)
##END=

$$ hash MD5
$$ DB B9 C7 0B FB D8 A1 08 92 BE 25 F1 3B B6 A6 E6
