##TITLE= Audit trail, TopSpin 3.5 pl 4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\Bruker\av3-600\av600/AV600-1603B16/3/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-03-10 17:35:05.261 +0100>,<nmrsu>,<av3-600>,<go4>,<TopSpin 3.5.4>,
      <created by zg
	started at 2016-03-10 17:31:42.562 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       0E 6B 10 07 3B 74 35 87 64 B9 C0 87 16 B6 69 62
       data hash MD5: 64K
       BC DC BC 18 C9 FC 4B 3F FA DD CB A8 9C 06 04 0E>)
(   2,<2016-03-10 17:35:05.324 +0100>,<nmrsu>,<av3-600>,<audit>,<TopSpin 3.5.4>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       BC DC BC 18 C9 FC 4B 3F FA DD CB A8 9C 06 04 0E>)
(   3,<2016-03-10 17:35:40.722 +0100>,<nmrsu>,<av3-600>,<proc1d>,<TopSpin 3.5.4>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 243.679 PHC1 = -251.059 SI = 32K 
       data hash MD5: 32K
       51 0A E7 FA 6E 8E FA FD 4B FE 10 53 96 D8 39 C2>)
(   4,<2016-03-10 17:35:40.927 +0100>,<nmrsu>,<av3-600>,<proc1d>,<TopSpin 3.5.4>,
      <apk 
       data hash MD5: 32K
       FB FC 96 8A 8B D2 E9 A6 BF 78 B0 D9 5B 0D D2 13>)
(   5,<2016-03-10 17:35:41.048 +0100>,<nmrsu>,<av3-600>,<proc1d>,<TopSpin 3.5.4>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       CD A7 46 60 98 5F 82 E9 9B 8E 33 06 3F D2 9A D6>)
##END=

$$ hash MD5
$$ 73 18 34 F6 4E E1 03 15 1A E9 64 88 B8 61 D6 E9
