##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= liermann
$$ //ocnmr1.chemie.uni-mainz.de/admin/JGU-NMR/Lehre/chemikalienlager/2-picolin_109-06-8/7/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-08-28 01:41:27.512 +0200>,<nmrsu>,<AV3-600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2016-08-28 01:12:15.286 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 81 26 A8 82 EA 39 1B C7 6C 77 EA DE 0A F8 5F
       data hash MD5: 2K * 256
       95 36 15 8D 2D 05 52 65 3C 62 FE BD 66 C1 48 84>)
(   2,<2016-08-28 01:41:27.699 +0200>,<nmrsu>,<AV3-600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 2K * 256
       95 36 15 8D 2D 05 52 65 3C 62 FE BD 66 C1 48 84>)
(   3,<2017-01-24 12:57:05.141 +0100>,<UNI-MAINZ\liermann>,<OCNMR99>,<proc2d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       xfb F2: SI = 1K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 F1: SI = 1K WDW = 4 SSB = 2 FT_mod = 4 FCOR = 1 PHC0 = 90 PHC1 = -180
       data hash MD5: 1K * 1K
       4C 40 34 A8 DE 65 35 A4 3C AF C1 D2 55 C8 A8 BB>)
(   4,<2017-01-24 12:57:09.380 +0100>,<UNI-MAINZ\liermann>,<OCNMR99>,<apkm>,<TopSpin 3.5.6>,
      <apkm 
       data hash MD5: 1K * 1K
       B0 2E 18 4D 42 20 71 7D 68 8E 89 42 AA A4 34 D1>)
(   5,<2017-01-24 12:57:09.759 +0100>,<UNI-MAINZ\liermann>,<OCNMR99>,<proc2d>,<TopSpin 3.5.6>,
      <abs2 F2: ABSG = 5 ABSF1 = 9.708253 ABSF2 = -0.5019532
       data hash MD5: 1K * 1K
       78 E6 FD D1 B3 00 AA DA 58 2F E8 A1 52 A2 DF C3>)
(   6,<2017-01-24 12:57:10.228 +0100>,<UNI-MAINZ\liermann>,<OCNMR99>,<proc2d>,<TopSpin 3.5.6>,
      <abs1 F1: ABSG = 5 ABSF1 = 9.708253 ABSF2 = -0.5019532
       data hash MD5: 1K * 1K
       77 30 BD 98 BC BC 9C C8 5E 63 BF F5 5B FB 62 C8>)
##END=

$$ hash MD5
$$ DB 0F B2 7D AF 03 EB 7F 96 27 68 59 C9 A5 81 84
