##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/av3-600/av600/AV600-1604C12/7/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-04-19 12:02:23.878 +0200>,<nmrsu>,<av3-600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2016-04-19 11:59:01.172 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       83 E1 21 73 B5 54 E6 3B 53 E2 19 EF 64 6D 0D 37
       data hash MD5: 64K
       9A E1 D7 6D AA 6B 07 58 2C FD C7 E8 8E B2 E4 D0>)
(   2,<2016-04-19 12:02:23.972 +0200>,<nmrsu>,<av3-600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       9A E1 D7 6D AA 6B 07 58 2C FD C7 E8 8E B2 E4 D0>)
##END=

$$ hash MD5
$$ C9 8F 13 BF BC F0 16 9A 4D 79 42 80 59 92 AA 7C
