##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= liermann
$$ //ocnmr1.chemie.uni-mainz.de/admin/JGU-NMR/Lehre/chemikalienlager/2-picolin_109-06-8/5/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-08-28 00:55:12.767 +0200>,<nmrsu>,<AV3-600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2016-08-28 00:35:06.089 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 81 26 A8 82 EA 39 1B C7 6C 77 EA DE 0A F8 5F
       data hash MD5: 2K * 256
       6D 89 83 AA CD 0A 3C C7 52 CC 81 E4 AC F9 26 13>)
(   2,<2016-08-28 00:55:12.907 +0200>,<nmrsu>,<AV3-600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 2K * 256
       6D 89 83 AA CD 0A 3C C7 52 CC 81 E4 AC F9 26 13>)
(   3,<2017-01-24 12:55:58.487 +0100>,<UNI-MAINZ\liermann>,<OCNMR99>,<proc2d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       xfb F2: SI = 1K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 4 SSB = 2 FT_mod = 6 FCOR = 0.5
       data hash MD5: 1K * 1K
       A6 7B 8A 93 CB 4B E6 AC 91 52 D7 33 E2 B7 99 1A>)
(   4,<2017-01-24 12:56:02.796 +0100>,<UNI-MAINZ\liermann>,<OCNMR99>,<apkm>,<TopSpin 3.5.6>,
      <apkm 
       data hash MD5: 1K * 1K
       EC 7E 31 9F 24 24 67 2D 66 59 65 F0 9A 30 EC 97>)
(   5,<2017-01-24 12:56:03.203 +0100>,<UNI-MAINZ\liermann>,<OCNMR99>,<proc2d>,<TopSpin 3.5.6>,
      <abs2 F2: ABSG = 5 ABSF1 = 9.506928 ABSF2 = -0.5069275
       data hash MD5: 1K * 1K
       65 6B 42 E7 76 75 11 B4 3D 24 1C 4C C1 11 98 5E>)
(   6,<2017-01-24 12:56:03.541 +0100>,<UNI-MAINZ\liermann>,<OCNMR99>,<proc2d>,<TopSpin 3.5.6>,
      <abs1 F1: ABSG = 5 ABSF1 = 152.827 ABSF2 = -12.84255
       data hash MD5: 1K * 1K
       CA 86 08 23 E6 8F E9 4B B1 F1 E5 32 0B 2F 5E 96>)
$$ D:/Users/Homeoffice/Seafile/chemikalienlager/2-picolin_109-06-8/5/pdata/1/auditp.txt
(   7,<2021-07-09 16:36:15.576 +0200>,<Homeoffice>,<CIERVO>,<proc2d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       xfb F2: SI = 1K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = -5.882152 PHC1 = 3.595145 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 4 SSB = 2 FT_mod = 6 FCOR = 0.5
       data hash MD5: 1K * 1K
       E8 E2 6F 44 5A F0 E8 F6 FE B2 20 CC 84 0F 1B 0A>)
(   8,<2021-07-09 16:36:16.876 +0200>,<Homeoffice>,<CIERVO>,<apkm>,<TopSpin 4.1.1>,
      <apkm 
       data hash MD5: 1K * 1K
       9F A2 82 DE 0F 8B 74 D1 A0 35 BA B8 56 71 76 88>)
(   9,<2021-07-09 16:36:17.062 +0200>,<Homeoffice>,<CIERVO>,<proc2d>,<TopSpin 4.1.1>,
      <abs2 F2: ABSG = 5 ABSF1 = 9.506928 ABSF2 = -0.5069275
       data hash MD5: 1K * 1K
       44 B7 B3 78 DF 4A 71 B2 98 60 95 FE B4 F7 E4 A3>)
(  10,<2021-07-09 16:36:17.234 +0200>,<Homeoffice>,<CIERVO>,<proc2d>,<TopSpin 4.1.1>,
      <abs1 F1: ABSG = 5 ABSF1 = 152.827 ABSF2 = -12.84255
       data hash MD5: 1K * 1K
       8B A7 ED 39 DA 8E A6 F2 1F A8 16 CC 69 6A E5 98>)
(  11,<2021-07-09 16:36:50.320 +0200>,<Homeoffice>,<CIERVO>,<proc2d>,<TopSpin 4.1.1>,
      <pk2 fgphup F2: PHC0 = -1.266406 PHC1 = 2.4
       data hash MD5: 1K * 1K
       54 9D 92 85 D2 B2 40 7A E9 A4 32 D7 1E F0 0B A2>)
(  12,<2021-07-09 16:37:01.347 +0200>,<Homeoffice>,<CIERVO>,<proc2d>,<TopSpin 4.1.1>,
      <pk1 fgphup F1: PHC0 = -1.717188 PHC1 = 4.8
       data hash MD5: 1K * 1K
       49 B1 CA E4 15 45 E8 FE 4D 01 A7 20 7E CD F2 FB>)
(  13,<2021-07-09 16:37:03.909 +0200>,<Homeoffice>,<CIERVO>,<proc2d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       xfb F2: SI = 1K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = -7.93665 PHC1 = 7.729388 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 4 SSB = 2 FT_mod = 6 FCOR = 0.5
       data hash MD5: 1K * 1K
       DD 31 6E 18 57 F4 1F 7F 0F B5 DF 46 E0 52 8A D6>)
(  14,<2021-07-09 16:37:04.044 +0200>,<Homeoffice>,<CIERVO>,<proc2d>,<TopSpin 4.1.1>,
      <abs2 F2: ABSG = 5 ABSF1 = 9.506928 ABSF2 = -0.5069275
       data hash MD5: 1K * 1K
       B7 06 B6 2D 18 7B 0E D4 51 28 D8 29 76 C5 91 92>)
(  15,<2021-07-09 16:37:04.186 +0200>,<Homeoffice>,<CIERVO>,<proc2d>,<TopSpin 4.1.1>,
      <abs1 F1: ABSG = 5 ABSF1 = 152.827 ABSF2 = -12.84255
       data hash MD5: 1K * 1K
       8E F2 F7 99 48 25 B7 D2 60 93 15 4F 8E B1 C2 7A>)
(  16,<2021-07-09 16:45:49.004 +0200>,<Homeoffice>,<CIERVO>,<proc2d>,<TopSpin 4.1.1>,
      <pk2 fgphup F2: PHC0 = -180 PHC1 = 0
       data hash MD5: 1K * 1K
       BF 19 51 2B 4A 51 1C 25 C6 9D C7 E8 D4 09 F0 95>)
$$ E:/Users/liermann/Seafile/NMR-Archiv/chemikalienlager/2-picolin_109-06-8/5/pdata/1/auditp.txt
(  17,<2021-09-10 18:43:46.108 +0200>,<UNI-MAINZ\liermann>,<OCNMR99>,<disknew>,<TopSpin 4.1.3>,
      <processed data deleted by del2d>)
##END=

$$ hash MD5
$$ 59 3E 85 2E A7 40 AA EE C3 B9 92 CD 1A 13 AE DE
