##TITLE= Audit trail, TopSpin 3.5 pl 4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/av3-600/av600/AV600-1603C2/3/pdata/700/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-03-14 23:01:10.418 +0100>,<nmrsu>,<av3-600>,<go4>,<TopSpin 3.5.4>,
      <13C wobble curve at 150.919 MHz
       data hash MD5: 512
       69 58 D1 84 BB EB E1 4E E8 D4 C7 5E D3 D1 D6 4F>)
##END=

$$ hash MD5
$$ 58 08 0A DA C8 C5 F6 70 F0 23 10 1F 00 91 F6 3A
