##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Homeoffice
$$ D:/Github/nmr-dataset-jgumainz/data/106-89-8/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-04-18 23:16:52.569 +0200>,<nmrsu>,<av3-600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2016-04-18 23:09:27.594 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       83 E1 21 73 B5 54 E6 3B 53 E2 19 EF 64 6D 0D 37
       data hash MD5: 64K
       F3 BA F7 B7 DC D0 8F 7D 0D 50 E3 C3 D3 BE 95 82>)
(   2,<2016-04-18 23:16:52.662 +0200>,<nmrsu>,<av3-600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       F3 BA F7 B7 DC D0 8F 7D 0D 50 E3 C3 D3 BE 95 82>)
(   3,<2021-01-14 20:06:19.998 +0100>,<Homeoffice>,<CIERVO>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 2 FT_mod = 6 PKNL = 1 PHC0 = 202.1455 PHC1 = -217.1702 SI = 32K 
       data hash MD5: 32K
       62 C4 B2 F9 99 61 14 65 71 4E 80 F6 5D 12 47 17>)
(   4,<2021-01-14 20:06:21.876 +0100>,<Homeoffice>,<CIERVO>,<proc1d>,<TOPSPIN 3.2>,
      <apk 
       data hash MD5: 32K
       0D 8A EE D1 E0 5C BF D8 94 BF C9 65 A7 DF E7 03>)
(   5,<2021-01-14 20:06:23.208 +0100>,<Homeoffice>,<CIERVO>,<proc1d>,<TOPSPIN 3.2>,
      <apks 
       data hash MD5: 32K
       74 DB 97 8F AB A5 BF 3C 37 75 C1 CA 5D 77 C0 F2>)
(   6,<2021-01-14 20:06:24.711 +0100>,<Homeoffice>,<CIERVO>,<apkm>,<TOPSPIN 3.2>,
      <apkm
       data hash MD5: 32K
       CE 75 6F 75 09 85 5A A6 11 FB 9B 7F 9E 57 59 C3>)
(   7,<2021-01-14 20:06:25.886 +0100>,<Homeoffice>,<CIERVO>,<proc1d>,<TOPSPIN 3.2>,
      <apks 
       data hash MD5: 32K
       39 31 4D D0 EB 7C 58 20 B8 91 36 88 65 6B D4 A5>)
(   8,<2021-01-14 20:06:27.187 +0100>,<Homeoffice>,<CIERVO>,<proc1d>,<TOPSPIN 3.2>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       A2 3E 26 6B 02 EB 6A 15 36 79 F8 5A 21 65 70 82>)
##END=

$$ hash MD5
$$ 66 71 FC FE 2A C4 10 A4 F0 BF 48 51 30 F3 BE A9
