##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= liermann
$$ //ocnmr1.chemie.uni-mainz.de/admin/JGU-NMR/Lehre/chemikalienlager/2-picolin_109-06-8/3/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-08-28 00:13:18.604 +0200>,<nmrsu>,<AV3-600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2016-08-28 00:09:55.647 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 81 26 A8 82 EA 39 1B C7 6C 77 EA DE 0A F8 5F
       data hash MD5: 64K
       5C E5 C8 4D FD AA DD 56 7C DE 6F 85 CE CD F9 FF>)
(   2,<2016-08-28 00:13:18.775 +0200>,<nmrsu>,<AV3-600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       5C E5 C8 4D FD AA DD 56 7C DE 6F 85 CE CD F9 FF>)
(   3,<2017-01-24 12:56:31.159 +0100>,<UNI-MAINZ\liermann>,<OCNMR99>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 243.679 PHC1 = -251.059 SI = 32K 
       data hash MD5: 32K
       AB 52 B1 DF 79 A8 56 36 A0 08 71 90 B4 DB B3 D2>)
(   4,<2017-01-24 12:56:31.466 +0100>,<UNI-MAINZ\liermann>,<OCNMR99>,<proc1d>,<TopSpin 3.5.6>,
      <apk 
       data hash MD5: 32K
       66 33 30 57 40 52 DD A8 4A 1F C8 B3 DB 77 66 0A>)
(   5,<2017-01-24 12:56:31.667 +0100>,<UNI-MAINZ\liermann>,<OCNMR99>,<proc1d>,<TopSpin 3.5.6>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       0C BB BC 51 E6 0D C1 20 08 30 43 4C 50 69 FC C5>)
##END=

$$ hash MD5
$$ 6B CF 16 38 C6 7C 0C B5 53 32 8E 47 23 74 8C 1B
