##TITLE= Audit trail, TopSpin 3.5 pl 4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/av3-600/av600/AV600-1602D6/5/pdata/701/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-02-23 23:48:10.176 +0100>,<nmrsu>,<av3-600>,<go4>,<TopSpin 3.5.4>,
      <1H wobble curve at 600.133 MHz
       data hash MD5: 512
       C5 C7 BA 6E 44 37 A9 51 34 4D 7C BA 45 D6 4E B8>)
##END=

$$ hash MD5
$$ 1D 8E B7 4B 93 B8 5B 6C 3B 1F DC 8D 5F 0B AA 82
