##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/av3-600/av600/AV600-1604C12/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-04-18 16:39:21.640 +0200>,<nmrsu>,<av3-600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2016-04-18 16:38:13.234 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       83 E1 21 73 B5 54 E6 3B 53 E2 19 EF 64 6D 0D 37
       data hash MD5: 64K
       AF 01 6E C9 D3 3F 1A F0 C0 E9 12 AF 0F 1E 51 28>)
(   2,<2016-04-18 16:39:21.718 +0200>,<nmrsu>,<av3-600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       AF 01 6E C9 D3 3F 1A F0 C0 E9 12 AF 0F 1E 51 28>)
##END=

$$ hash MD5
$$ 26 7A 73 A4 99 DE 8B BC 69 04 21 5A F5 CA 01 9C
