##TITLE= Audit trail, TopSpin 3.5 pl 4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/av3-600/av600/AV600-1603C2/6/pdata/700/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-03-14 23:47:24.243 +0100>,<nmrsu>,<av3-600>,<go4>,<TopSpin 3.5.4>,
      <13C wobble curve at 150.919 MHz
       data hash MD5: 512
       3D E6 60 90 A9 4B 8C 3A 2B C3 AB DD 8D B0 C6 7F>)
##END=

$$ hash MD5
$$ 66 11 DB C9 33 BB B1 98 B6 A4 55 2D 0F D9 38 9A
