##TITLE= Audit trail, TopSpin 3.5 pl 4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\Bruker\av3-600\av600/AV600-1603B16/5/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-03-10 17:56:38.571 +0100>,<nmrsu>,<av3-600>,<go4>,<TopSpin 3.5.4>,
      <acquisition in progress>)
(   2,<2016-03-10 18:04:38.350 +0100>,<nmrsu>,<av3-600>,<proc2d>,<TopSpin 3.5.4>,
      <Start of raw data processing
       xfb F2: SI = 1K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 4 SSB = 2 FT_mod = 6 FCOR = 0.5
       data hash MD5: 1K * 1K
       EF 01 7C 98 00 E5 0A 29 EA 5A 6A 78 33 68 F8 69>)
$$ C:/Users/liermann/seadrive_root/Johannes/Meine Bibliotheken/NMR-Archiv/chemikalienlager/trans-cinnamylacetat_103-54-8/5/pdata/1/auditp.txt
(   3,<2022-07-20 18:24:36.794 +0200>,<UNI-MAINZ\liermann>,<ocnmr50>,<proc2d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       xfb F2: SI = 1K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 4 SSB = 2 FT_mod = 6 FCOR = 0.5
       data hash MD5: 1K * 1K
       4B 63 F7 99 DE CA 90 75 F0 BD E3 2D 70 34 76 B1>)
(   4,<2022-07-20 18:24:37.929 +0200>,<UNI-MAINZ\liermann>,<ocnmr50>,<apkm>,<TopSpin 4.1.4>,
      <apkm 
       data hash MD5: 1K * 1K
       1B B2 83 2E 28 4D CA 38 86 C2 32 DC D9 F1 D0 BC>)
(   5,<2022-07-20 18:24:38.118 +0200>,<UNI-MAINZ\liermann>,<ocnmr50>,<proc2d>,<TopSpin 4.1.4>,
      <abs1 F1: ABSG = 5 ABSF1 = 152.827 ABSF2 = -12.84255
       data hash MD5: 1K * 1K
       20 61 41 CF 86 0E 1A 42 BA 97 75 7C CB E5 26 69>)
(   6,<2022-07-20 18:24:38.254 +0200>,<UNI-MAINZ\liermann>,<ocnmr50>,<proc2d>,<TopSpin 4.1.4>,
      <abs2 F2: ABSG = 5 ABSF1 = 9.506928 ABSF2 = -0.5069275
       data hash MD5: 1K * 1K
       6E 0F 94 C1 A6 DF 50 14 7B 04 CF F1 0A 58 17 F6>)
(   7,<2022-07-20 18:24:41.132 +0200>,<UNI-MAINZ\liermann>,<ocnmr50>,<apkm>,<TopSpin 4.1.4>,
      <apkm 
       data hash MD5: 1K * 1K
       50 65 68 A6 02 BB 5D 25 1E 42 E5 BC B7 66 6A AF>)
(   8,<2022-07-20 18:24:55.467 +0200>,<UNI-MAINZ\liermann>,<ocnmr50>,<proc2d>,<TopSpin 4.1.4>,
      <abs2 F2: ABSG = 5 ABSF1 = 9.506928 ABSF2 = -0.5069275
       data hash MD5: 1K * 1K
       FE 34 4C 5D 1F C3 A5 38 EE 6B F6 10 C8 2D 15 4F>)
(   9,<2022-07-20 18:24:56.263 +0200>,<UNI-MAINZ\liermann>,<ocnmr50>,<proc2d>,<TopSpin 4.1.4>,
      <abs1 F1: ABSG = 5 ABSF1 = 152.827 ABSF2 = -12.84255
       data hash MD5: 1K * 1K
       BE E9 A4 1D 65 A1 D2 3D C8 7F D7 3B 7F 9F E8 4E>)
##END=

$$ hash MD5
$$ 6B 9D 3B 28 78 E8 75 81 F1 81 C2 EC 82 19 B6 E8
