##TITLE= Audit trail, TopSpin 3.5 pl 4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/av3-600/av600/AV600-1603C2/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-03-14 18:23:14.154 +0100>,<nmrsu>,<av3-600>,<go4>,<TopSpin 3.5.4>,
      <created by zg
	started at 2016-03-14 18:22:06.528 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       0E 6B 10 07 3B 74 35 87 64 B9 C0 87 16 B6 69 62
       data hash MD5: 64K
       6B 3F 85 E4 AB F2 E6 AE AF 7C 29 95 B6 07 0B B8>)
(   2,<2016-03-14 18:23:14.295 +0100>,<nmrsu>,<av3-600>,<audit>,<TopSpin 3.5.4>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       6B 3F 85 E4 AB F2 E6 AE AF 7C 29 95 B6 07 0B B8>)
##END=

$$ hash MD5
$$ F8 D2 21 69 C7 5B 20 EF 7A CF 15 28 B4 07 A6 B7
