##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/av3-600/av600/AV600-1604C12/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-04-18 16:39:21.640 +0200>,<nmrsu>,<av3-600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2016-04-18 16:38:13.234 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       83 E1 21 73 B5 54 E6 3B 53 E2 19 EF 64 6D 0D 37
       data hash MD5: 64K
       AF 01 6E C9 D3 3F 1A F0 C0 E9 12 AF 0F 1E 51 28>)
(   2,<2016-04-18 16:39:21.718 +0200>,<nmrsu>,<av3-600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       AF 01 6E C9 D3 3F 1A F0 C0 E9 12 AF 0F 1E 51 28>)
(   3,<2016-04-18 17:03:53.284 +0200>,<nmrsu>,<av3-600>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       93 A5 DE 48 F3 30 17 9F 3F CF 9D F3 E4 37 8C 33>)
(   4,<2016-04-18 17:03:53.830 +0200>,<nmrsu>,<av3-600>,<proc1d>,<TopSpin 3.5.5>,
      <apk 
       data hash MD5: 64K
       6E C7 C8 41 4D CE 30 AE 7F 10 D4 81 91 9E A4 94>)
(   5,<2016-04-18 17:03:53.971 +0200>,<nmrsu>,<av3-600>,<proc1d>,<TopSpin 3.5.5>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       4A 22 8F 0D DB D3 C6 19 70 4B D0 A8 10 3A B9 C3>)
(   6,<2021-01-14 20:05:50.565 +0100>,<Homeoffice>,<CIERVO>,<proc1d>,<TOPSPIN 3.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       2A 0B 00 D0 3D D6 FC 9C 1B C8 2B C3 5D 3A 89 47>)
##END=

$$ hash MD5
$$ 46 B4 CB E1 45 53 CA B0 52 3E 87 2D 9E 9F 49 3C
