##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Homeoffice
$$ D:/Github/nmr-dataset-jgumainz/data/106-89-8/3/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-04-19 10:49:36.744 +0200>,<nmrsu>,<av3-600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2016-04-19 10:30:53.371 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       83 E1 21 73 B5 54 E6 3B 53 E2 19 EF 64 6D 0D 37
       data hash MD5: 2K * 256
       F9 E5 45 B9 34 64 54 A6 43 B0 96 F0 EC F1 5E C1>)
(   2,<2016-04-19 10:49:36.807 +0200>,<nmrsu>,<av3-600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 2K * 256
       F9 E5 45 B9 34 64 54 A6 43 B0 96 F0 EC F1 5E C1>)
(   3,<2021-01-14 20:22:53.594 +0100>,<Homeoffice>,<CIERVO>,<proc2d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       xfb F2: SI = 1K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 1K ME_mod = 2 NCOEF = 100 WDW = 3 SSB = 0 FT_mod = 6 FCOR = 0.5 PH_mod = 2
       data hash MD5: 1K * 1K
       ED FA 30 B3 C5 05 BD 4F 92 25 6D 8F 91 D1 82 C3>)
(   4,<2021-01-14 20:22:54.612 +0100>,<Homeoffice>,<CIERVO>,<proc2d>,<TOPSPIN 3.2>,
      <abs2 F2: ABSG = 5 ABSF1 = 12.6881 ABSF2 = -0.6637081
       data hash MD5: 1K * 1K
       66 99 07 46 F1 EA 97 2C FE 60 55 C9 49 4A DC B6>)
(   5,<2021-01-14 20:22:55.730 +0100>,<Homeoffice>,<CIERVO>,<proc2d>,<TOPSPIN 3.2>,
      <abs1 F1: ABSG = 5 ABSF1 = 12.6881 ABSF2 = -0.6637081
       data hash MD5: 1K * 1K
       D1 05 DA 05 A0 E1 63 53 18 2C 06 79 B4 F3 4F 42>)
##END=

$$ hash MD5
$$ 55 01 AC 73 21 8F 8F 61 CC 4A 4E 0D 70 0C 41 DF
