##TITLE= Audit trail, TopSpin 3.5 pl 4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/av3-600/av600/AV600-1603C2/5/pdata/700/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-03-14 23:25:28.958 +0100>,<nmrsu>,<av3-600>,<go4>,<TopSpin 3.5.4>,
      <13C wobble curve at 150.913 MHz
       data hash MD5: 512
       74 2F 9A E4 17 B2 E2 C0 D9 0E 7C 48 04 A6 AB 25>)
##END=

$$ hash MD5
$$ 33 86 7F A4 7A 38 7B 88 8B 2C D6 58 EC CA D1 A7
