##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/av3-600/av600/AV600-1608G13/5/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-08-16 14:52:26.707 +0200>,<nmrsu>,<AV3-600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2016-08-16 14:32:19.951 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 81 26 A8 82 EA 39 1B C7 6C 77 EA DE 0A F8 5F
       data hash MD5: 2K * 256
       2F 5B 35 F5 E0 1F BF 70 66 57 DF E5 31 7C 2E 2E>)
(   2,<2016-08-16 14:52:26.847 +0200>,<nmrsu>,<AV3-600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 2K * 256
       2F 5B 35 F5 E0 1F BF 70 66 57 DF E5 31 7C 2E 2E>)
##END=

$$ hash MD5
$$ 73 91 8D EB 1C BB 41 2E 05 66 3C CC 90 98 14 AB
