##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/av3-600/av600/AV600-1607D2/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-07-28 18:43:33.950 +0200>,<nmrsu>,<av3-600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2016-07-28 18:36:08.913 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       83 E1 21 73 B5 54 E6 3B 53 E2 19 EF 64 6D 0D 37
       data hash MD5: 64K
       EB 8C 45 4C 73 6C 0A 0A D2 AA A5 6C 19 85 51 D3>)
(   2,<2016-07-28 18:43:34.044 +0200>,<nmrsu>,<av3-600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       EB 8C 45 4C 73 6C 0A 0A D2 AA A5 6C 19 85 51 D3>)
##END=

$$ hash MD5
$$ 38 99 41 84 66 D7 F8 2A 1E DD B5 B6 ED 0A DC E1
