##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Homeoffice
$$ D:/Github/nmr-dataset-jgumainz/data/98-86-2/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-02-23 19:09:15.964 +0100>,<nmrsu>,<av3-600>,<go4>,<TopSpin 3.5.4>,
      <created by zg
	started at 2016-02-23 19:01:50.880 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       0E 6B 10 07 3B 74 35 87 64 B9 C0 87 16 B6 69 62
       data hash MD5: 64K
       C5 B7 61 07 53 73 D7 C7 1C D1 3C EA 16 6F B8 FA>)
(   2,<2016-02-23 19:09:16.027 +0100>,<nmrsu>,<av3-600>,<audit>,<TopSpin 3.5.4>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       C5 B7 61 07 53 73 D7 C7 1C D1 3C EA 16 6F B8 FA>)
(   3,<2021-01-14 19:54:33.701 +0100>,<Homeoffice>,<CIERVO>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       ef LB = 2 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       4D 45 02 66 94 A9 AA 47 0F 73 A3 A9 60 F8 8C FD>)
(   4,<2021-01-14 19:54:35.333 +0100>,<Homeoffice>,<CIERVO>,<apkm>,<TOPSPIN 3.2>,
      <apkm
       data hash MD5: 32K
       CA AF FA 08 03 B6 F5 19 50 18 44 B2 96 7C 40 1A>)
(   5,<2021-01-14 19:54:36.453 +0100>,<Homeoffice>,<CIERVO>,<proc1d>,<TOPSPIN 3.2>,
      <apks 
       data hash MD5: 32K
       4B C4 06 01 F3 C1 E0 2E 74 96 A5 B3 3E 5E CC 6B>)
(   6,<2021-01-14 19:54:37.596 +0100>,<Homeoffice>,<CIERVO>,<proc1d>,<TOPSPIN 3.2>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       1F AC DC 3B FF F2 45 9A 24 69 83 32 B6 F5 5D 11>)
##END=

$$ hash MD5
$$ E6 E3 DC 1D D3 80 16 7C 62 AC 3D D0 46 AC 4D 91
