##TITLE= Audit trail, TopSpin 3.5 pl 4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\Bruker\av3-600\av600/AV600-1603C2/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-03-14 18:32:43.982 +0100>,<nmrsu>,<av3-600>,<go4>,<TopSpin 3.5.4>,
      <created by zg
	started at 2016-03-14 18:31:36.372 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       0E 6B 10 07 3B 74 35 87 64 B9 C0 87 16 B6 69 62
       data hash MD5: 64K
       75 93 CC 85 28 75 C8 70 35 DD F7 33 50 70 AD 7A>)
(   2,<2016-03-14 18:32:44.107 +0100>,<nmrsu>,<av3-600>,<audit>,<TopSpin 3.5.4>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       75 93 CC 85 28 75 C8 70 35 DD F7 33 50 70 AD 7A>)
(   3,<2016-03-14 18:32:47.274 +0100>,<nmrsu>,<av3-600>,<proc1d>,<TopSpin 3.5.4>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -11.10842 PHC1 = -35.91896 SI = 64K 
       data hash MD5: 64K
       FF 88 C0 7A DB 21 5E 6B F7 30 3F 6A 12 D2 07 23>)
(   4,<2016-03-14 18:32:47.648 +0100>,<nmrsu>,<av3-600>,<proc1d>,<TopSpin 3.5.4>,
      <apk 
       data hash MD5: 64K
       F3 07 61 EF 5E A9 58 4B 75 21 25 31 6C 9C 8E F2>)
(   5,<2016-03-14 18:32:47.758 +0100>,<nmrsu>,<av3-600>,<proc1d>,<TopSpin 3.5.4>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       11 0D CE D0 28 43 E1 BB FA 99 67 71 6E 2E 71 99>)
##END=

$$ hash MD5
$$ A7 5F F2 76 E4 A7 6B B7 C3 24 3C 44 B4 B9 0B F8
