##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/av3-600/av600/AV600-1604C12/2/pdata/700/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-04-18 23:06:21.142 +0200>,<nmrsu>,<av3-600>,<go4>,<TopSpin 3.5.5>,
      <13C wobble curve at 150.919 MHz
       data hash MD5: 512
       7C 91 18 8D 96 B8 DC A5 2B 4C E5 A7 AF 44 63 B9>)
##END=

$$ hash MD5
$$ BC 9C 71 A4 C5 7A BB 25 91 99 FC CA 2E 7F 3E F5
