##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= liermann
$$ //ocnmr1.chemie.uni-mainz.de/admin/JGU-NMR/Lehre/chemikalienlager/2-picolin_109-06-8/4/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-08-28 00:33:07.341 +0200>,<nmrsu>,<AV3-600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2016-08-28 00:14:06.933 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 81 26 A8 82 EA 39 1B C7 6C 77 EA DE 0A F8 5F
       data hash MD5: 2K * 256
       AF 1E A4 D2 FB ED 49 F2 A2 F4 6B AF 65 23 8C 7F>)
(   2,<2016-08-28 00:33:07.497 +0200>,<nmrsu>,<AV3-600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 2K * 256
       AF 1E A4 D2 FB ED 49 F2 A2 F4 6B AF 65 23 8C 7F>)
(   3,<2017-01-24 12:56:49.411 +0100>,<UNI-MAINZ\liermann>,<OCNMR99>,<proc2d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       xfb F2: SI = 1K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 1K ME_mod = 2 NCOEF = 100 WDW = 3 SSB = 0 FT_mod = 6 FCOR = 0.5 PH_mod = 2
       data hash MD5: 1K * 1K
       77 89 30 46 2F 4A 49 41 6F F5 5C D7 DC 93 F5 41>)
(   4,<2017-01-24 12:56:49.787 +0100>,<UNI-MAINZ\liermann>,<OCNMR99>,<proc2d>,<TopSpin 3.5.6>,
      <abs2 F2: ABSG = 5 ABSF1 = 12.6881 ABSF2 = -0.6637081
       data hash MD5: 1K * 1K
       06 9C 2F 28 CE 39 6A 75 91 06 A4 38 6B 75 B9 9D>)
(   5,<2017-01-24 12:56:50.212 +0100>,<UNI-MAINZ\liermann>,<OCNMR99>,<proc2d>,<TopSpin 3.5.6>,
      <abs1 F1: ABSG = 5 ABSF1 = 12.6881 ABSF2 = -0.6637081
       data hash MD5: 1K * 1K
       56 FE D1 F8 61 04 00 79 14 8F 71 A7 85 E5 51 40>)
$$ D:/Users/Homeoffice/Seafile/chemikalienlager/2-picolin_109-06-8/4/pdata/1/auditp.txt
(   6,<2021-07-09 16:35:43.588 +0200>,<Homeoffice>,<CIERVO>,<proc2d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       xfb F2: SI = 1K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 1K ME_mod = 2 NCOEF = 100 WDW = 3 SSB = 0 FT_mod = 6 FCOR = 0.5 PH_mod = 2
       data hash MD5: 1K * 1K
       E6 07 E7 65 FC C3 E6 F9 20 12 0F D5 B8 8C D9 81>)
(   7,<2021-07-09 16:35:44.377 +0200>,<Homeoffice>,<CIERVO>,<proc2d>,<TopSpin 4.1.1>,
      <abs2 F2: ABSG = 5 ABSF1 = 12.6881 ABSF2 = -0.6637081
       data hash MD5: 1K * 1K
       46 D7 2F B4 03 2D 96 93 8A BF 3B 7B 9A 3C 7E 58>)
(   8,<2021-07-09 16:35:45.139 +0200>,<Homeoffice>,<CIERVO>,<proc2d>,<TopSpin 4.1.1>,
      <abs1 F1: ABSG = 5 ABSF1 = 12.6881 ABSF2 = -0.6637081
       data hash MD5: 1K * 1K
       05 65 91 9A E8 80 05 1D 93 D5 8E 74 1C B0 6E E7>)
$$ E:/Users/liermann/Seafile/NMR-Archiv/chemikalienlager/2-picolin_109-06-8/4/pdata/1/auditp.txt
(   9,<2021-09-10 18:43:46.075 +0200>,<UNI-MAINZ\liermann>,<OCNMR99>,<disknew>,<TopSpin 4.1.3>,
      <processed data deleted by del2d>)
##END=

$$ hash MD5
$$ 12 60 1E 70 7F 12 24 EE F5 4C 18 95 67 AE 6A 95
