##TITLE= Audit trail, TopSpin 3.5 pl 4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/av3-600/av600/AV600-1602D6/2/pdata/700/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-02-23 23:13:08.119 +0100>,<nmrsu>,<av3-600>,<go4>,<TopSpin 3.5.4>,
      <13C wobble curve at 150.919 MHz
       data hash MD5: 512
       27 F2 1B 61 69 47 67 C1 07 2E B8 9D 35 20 9D 4A>)
##END=

$$ hash MD5
$$ 6B 2A E9 70 44 88 EB D1 25 1C 54 54 A2 AE 65 64
