##TITLE= Audit trail, TopSpin 3.5 pl 4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/av3-600/av600/AV600-1603C4/5/pdata/700/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-03-14 20:27:28.774 +0100>,<nmrsu>,<av3-600>,<go4>,<TopSpin 3.5.4>,
      <13C wobble curve at 150.913 MHz
       data hash MD5: 512
       CB 67 D9 64 FF 03 DE 21 54 A0 73 95 C4 A2 23 0C>)
##END=

$$ hash MD5
$$ 0E E4 C6 64 60 87 A5 6B BE D6 F4 6B 1B FA ED 9A
