##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/av3-600/av600/AV600-1604C12/6/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-04-19 11:57:46.338 +0200>,<nmrsu>,<av3-600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2016-04-19 11:28:34.658 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       83 E1 21 73 B5 54 E6 3B 53 E2 19 EF 64 6D 0D 37
       data hash MD5: 2K * 256
       BF 57 A2 1F 08 B4 81 CD 43 1F 5C C3 F0 08 B1 05>)
(   2,<2016-04-19 11:57:46.401 +0200>,<nmrsu>,<av3-600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 2K * 256
       BF 57 A2 1F 08 B4 81 CD 43 1F 5C C3 F0 08 B1 05>)
##END=

$$ hash MD5
$$ 43 33 63 E0 CC 3E 2D FE CE 80 8F 80 A6 87 87 D4
