##TITLE= Audit trail, TopSpin 3.5 pl 4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\Bruker\av3-600\av600/AV600-1603C4/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-03-14 18:36:50.775 +0100>,<nmrsu>,<av3-600>,<go4>,<TopSpin 3.5.4>,
      <created by zg
	started at 2016-03-14 18:35:43.149 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       0E 6B 10 07 3B 74 35 87 64 B9 C0 87 16 B6 69 62
       data hash MD5: 64K
       6D FF E9 FC 37 84 AE EB C8 E7 51 FD 37 90 F3 F5>)
(   2,<2016-03-14 18:36:50.853 +0100>,<nmrsu>,<av3-600>,<audit>,<TopSpin 3.5.4>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       6D FF E9 FC 37 84 AE EB C8 E7 51 FD 37 90 F3 F5>)
(   3,<2016-03-14 18:36:51.056 +0100>,<nmrsu>,<av3-600>,<proc1d>,<TopSpin 3.5.4>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 172.5255 PHC1 = -47.7307 SI = 64K 
       data hash MD5: 64K
       03 B6 6D 51 E2 4B D9 DD 95 D3 FC CD DA 8E 78 6A>)
(   4,<2016-03-14 18:36:51.492 +0100>,<nmrsu>,<av3-600>,<proc1d>,<TopSpin 3.5.4>,
      <apk 
       data hash MD5: 64K
       4C DB 00 BA E9 53 D8 88 E3 70 ED 87 74 A1 59 FB>)
(   5,<2016-03-14 18:36:51.680 +0100>,<nmrsu>,<av3-600>,<proc1d>,<TopSpin 3.5.4>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       0E F5 D9 E5 0C AD E5 75 C5 16 9E F5 A2 73 7B 72>)
$$ D:/Users/Homeoffice/Seafile/chemikalienlager/cyclohexen_110-83-8/1/pdata/1/auditp.txt
(   6,<2021-01-22 18:22:34.650 +0100>,<Homeoffice>,<CIERVO>,<proc1d>,<TopSpin 4.1.0>,
      <CAT service failure
       Start of raw data processing
       em LB = 0.3 SI = 64K 
       data hash MD5: 64K
       EA 4F C8 D2 6E C9 3C 8E 40 9D 04 23 A2 BF BB 0C>)
(   7,<2021-01-22 18:22:34.750 +0100>,<Homeoffice>,<CIERVO>,<proc1d>,<TopSpin 4.1.0>,
      <CAT service failure
       ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       83 A0 6F 88 6F 71 46 6E A9 AD F6 2F B4 E6 72 15>)
(   8,<2021-01-22 18:22:35.093 +0100>,<Homeoffice>,<CIERVO>,<proc1d>,<TopSpin 4.1.0>,
      <CAT service failure
       apk 
       data hash MD5: 64K
       AE B6 12 DA B9 DD A8 49 B2 DF 8C 06 A3 BB 74 D3>)
(   9,<2021-01-22 18:22:35.180 +0100>,<Homeoffice>,<CIERVO>,<proc1d>,<TopSpin 4.1.0>,
      <CAT service failure
       abs n ABSG = 5 
       data hash MD5: 64K
       C2 E9 E9 20 49 B4 DA 98 FF 85 FA 09 AB B1 12 23>)
##END=

$$ hash MD5
$$ 60 39 17 99 CA FD 19 91 02 72 81 C2 E1 2E 1F 1F
