##TITLE= Audit trail, TopSpin 3.5 pl 4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/av3-600/av600/AV600-1603C4/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-03-14 20:02:43.979 +0100>,<nmrsu>,<av3-600>,<go4>,<TopSpin 3.5.4>,
      <created by zg
	started at 2016-03-14 19:55:18.941 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       0E 6B 10 07 3B 74 35 87 64 B9 C0 87 16 B6 69 62
       data hash MD5: 64K
       E7 77 79 D2 68 B8 4D E0 1C FF 8D 2A 3B D9 35 A0>)
(   2,<2016-03-14 20:02:44.057 +0100>,<nmrsu>,<av3-600>,<audit>,<TopSpin 3.5.4>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       E7 77 79 D2 68 B8 4D E0 1C FF 8D 2A 3B D9 35 A0>)
##END=

$$ hash MD5
$$ 9A 4E 75 B8 4C B7 D3 7B 0D 8C E4 80 09 5A 06 FE
