##TITLE= Audit trail, TopSpin 4.1.4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= liermann
$$ C:/Users/liermann/seadrive_root/Johannes/Meine Bibliotheken/NMR-Archiv/chemikalienlager/trans-cinnamylacetat_103-54-8/6/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-03-10 18:32:51.156 +0100>,<nmrsu>,<av3-600>,<go4>,<TopSpin 3.5.4>,
      <created by zg
	started at 2016-03-10 18:17:52.064 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       0E 6B 10 07 3B 74 35 87 64 B9 C0 87 16 B6 69 62
       data hash MD5: 2K * 256
       21 5B A4 6C 69 1F E1 1B 00 1E 7D 34 4E 7C 40 95>)
(   2,<2016-03-10 18:32:51.234 +0100>,<nmrsu>,<av3-600>,<audit>,<TopSpin 3.5.4>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 2K * 256
       21 5B A4 6C 69 1F E1 1B 00 1E 7D 34 4E 7C 40 95>)
(   3,<2022-07-20 18:25:14.728 +0200>,<UNI-MAINZ\liermann>,<ocnmr50>,<proc2d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       xfb F2: SI = 2K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 3 SSB = 0 FT_mod = 6 FCOR = 0.5 PH_mod = 2
       data hash MD5: 2K * 1K
       24 B5 F7 47 F4 E5 3C C5 EF 0F F8 E1 30 C2 22 9F>)
(   4,<2022-07-20 18:25:17.121 +0200>,<UNI-MAINZ\liermann>,<ocnmr50>,<proc2d>,<TopSpin 4.1.4>,
      <abs1 F1: ABSG = 5 ABSF1 = 230.05 ABSF2 = -10.05039
       data hash MD5: 2K * 1K
       1C 2F EC 58 5C 80 49 99 D5 52 29 27 D1 C1 C8 42>)
(   5,<2022-07-20 18:25:17.263 +0200>,<UNI-MAINZ\liermann>,<ocnmr50>,<proc2d>,<TopSpin 4.1.4>,
      <abs2 F2: ABSG = 5 ABSF1 = 12.809 ABSF2 = -0.2090032
       data hash MD5: 2K * 1K
       D4 2F 93 B7 E7 86 8B 72 2F 7E E2 3F 20 32 5C DA>)
(   6,<2022-07-20 18:25:26.034 +0200>,<UNI-MAINZ\liermann>,<ocnmr50>,<proc2d>,<TopSpin 4.1.4>,
      <abs2 F2: ABSG = 5 ABSF1 = 12.809 ABSF2 = -0.2090032
       data hash MD5: 2K * 1K
       90 BF 30 7F 03 47 B6 C5 62 59 CD 63 48 F4 C8 D2>)
(   7,<2022-07-20 18:25:27.348 +0200>,<UNI-MAINZ\liermann>,<ocnmr50>,<proc2d>,<TopSpin 4.1.4>,
      <abs1 F1: ABSG = 5 ABSF1 = 230.05 ABSF2 = -10.05039
       data hash MD5: 2K * 1K
       90 BA 91 96 DE E4 2D 1A 08 8B AE 02 86 DD CD 75>)
##END=

$$ hash MD5
$$ 4C 04 22 D9 8C 1E 2A 71 FE 6C B6 3A 04 DF 8B 79
