##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/av3-600/av600/AV600-1604C12/4/pdata/700/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-04-19 10:50:05.495 +0200>,<nmrsu>,<av3-600>,<go4>,<TopSpin 3.5.5>,
      <13C wobble curve at 150.913 MHz
       data hash MD5: 512
       37 D0 63 DA F1 90 DB 80 50 88 7B B6 91 76 94 C8>)
##END=

$$ hash MD5
$$ 3F DA B2 AF 3E 92 BF 00 B1 23 9F C1 D5 A2 AB A7
