##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Homeoffice
$$ D:/Github/nmr-dataset-jgumainz/data/107-02-8/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-02-23 23:23:00.811 +0100>,<nmrsu>,<av3-600>,<go4>,<TopSpin 3.5.4>,
      <created by zg
	started at 2016-02-23 23:15:34.245 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       0E 6B 10 07 3B 74 35 87 64 B9 C0 87 16 B6 69 62
       data hash MD5: 64K
       35 14 8C 40 70 B1 3E 26 4E 72 CC 20 36 65 D9 92>)
(   2,<2016-02-23 23:23:00.873 +0100>,<nmrsu>,<av3-600>,<audit>,<TopSpin 3.5.4>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       35 14 8C 40 70 B1 3E 26 4E 72 CC 20 36 65 D9 92>)
(   3,<2021-01-14 19:41:51.271 +0100>,<Homeoffice>,<CIERVO>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       ef LB = 1 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       9D 2E D4 95 39 1B D4 44 81 70 64 F7 49 17 6D E3>)
(   4,<2021-01-14 19:41:52.623 +0100>,<Homeoffice>,<CIERVO>,<proc1d>,<TOPSPIN 3.2>,
      <apk 
       data hash MD5: 32K
       1D A3 2D 9E 00 44 B1 84 80 6D 6A A2 E5 BE FD A4>)
(   5,<2021-01-14 19:41:53.987 +0100>,<Homeoffice>,<CIERVO>,<proc1d>,<TOPSPIN 3.2>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       88 EB 12 B9 A6 DC 94 D3 D9 43 4B DB 36 C0 8D 1A>)
(   6,<2021-01-14 19:41:55.125 +0100>,<Homeoffice>,<CIERVO>,<proc1d>,<TOPSPIN 3.2>,
      <apks 
       data hash MD5: 32K
       42 FC D6 50 2B DB 44 18 03 AF 10 CA 39 AE A4 56>)
(   7,<2021-01-14 19:41:56.186 +0100>,<Homeoffice>,<CIERVO>,<proc1d>,<TOPSPIN 3.2>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       82 E6 C1 39 8C E7 D2 FB 8F 0B 6D 11 0B CD 90 17>)
##END=

$$ hash MD5
$$ E3 9B D9 5D 7C 84 6F 3B 6A B5 6B D0 20 3F BA BD
