##TITLE= Audit trail, TopSpin 3.5 pl 4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/av3-600/av600/AV600-1603C2/6/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-03-15 00:03:07.405 +0100>,<nmrsu>,<av3-600>,<go4>,<TopSpin 3.5.4>,
      <created by zg
	started at 2016-03-14 23:48:08.188 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       0E 6B 10 07 3B 74 35 87 64 B9 C0 87 16 B6 69 62
       data hash MD5: 2K * 256
       4E 6E 23 EF 9A 75 CC 98 91 92 A3 E1 4F 07 CA 89>)
(   2,<2016-03-15 00:03:07.483 +0100>,<nmrsu>,<av3-600>,<audit>,<TopSpin 3.5.4>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 2K * 256
       4E 6E 23 EF 9A 75 CC 98 91 92 A3 E1 4F 07 CA 89>)
##END=

$$ hash MD5
$$ A9 FC 68 14 8D 18 C7 55 36 DC 3D A5 D3 88 E1 A7
