##TITLE= Audit trail, TopSpin 3.5 pl 4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\Bruker\av3-600\av600/AV600-1603B16/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-03-10 17:30:25.053 +0100>,<nmrsu>,<av3-600>,<go4>,<TopSpin 3.5.4>,
      <created by zg
	started at 2016-03-10 17:23:00.733 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       0E 6B 10 07 3B 74 35 87 64 B9 C0 87 16 B6 69 62
       data hash MD5: 64K
       34 3B 0A 25 BB AE 60 64 92 43 11 55 4D AE FA 19>)
(   2,<2016-03-10 17:30:25.123 +0100>,<nmrsu>,<av3-600>,<audit>,<TopSpin 3.5.4>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       34 3B 0A 25 BB AE 60 64 92 43 11 55 4D AE FA 19>)
(   3,<2016-03-10 17:36:14.467 +0100>,<nmrsu>,<av3-600>,<proc1d>,<TopSpin 3.5.4>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 231.5151 PHC1 = -251.589 SI = 32K 
       data hash MD5: 32K
       E9 FD 35 EF 3B 89 16 15 24 C1 51 B4 AC 1D 37 51>)
(   4,<2016-03-10 17:36:14.690 +0100>,<nmrsu>,<av3-600>,<proc1d>,<TopSpin 3.5.4>,
      <apk 
       data hash MD5: 32K
       49 E2 97 55 2E C9 F5 6F 3F D3 46 F8 42 88 57 4C>)
(   5,<2016-03-10 17:36:14.791 +0100>,<nmrsu>,<av3-600>,<proc1d>,<TopSpin 3.5.4>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       91 3F CE 36 C3 E2 6A 6B F9 15 41 74 69 64 CD 89>)
$$ C:/Users/liermann/seadrive_root/Johannes/Meine Bibliotheken/NMR-Archiv/chemikalienlager/trans-cinnamylacetat_103-54-8/2/pdata/1/auditp.txt
(   6,<2022-07-20 18:23:41.956 +0200>,<UNI-MAINZ\liermann>,<ocnmr50>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 LB to 2.00>)
(   7,<2022-07-20 18:23:43.070 +0200>,<UNI-MAINZ\liermann>,<ocnmr50>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       ef LB = 2 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       3C 77 B3 3C 31 29 D0 80 1D F4 9A AB D9 80 EC F3>)
(   8,<2022-07-20 18:23:44.310 +0200>,<UNI-MAINZ\liermann>,<ocnmr50>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 32K
       50 92 6B 59 5C E8 17 21 AE 8A BC F2 89 A9 D1 9B>)
(   9,<2022-07-20 18:23:45.431 +0200>,<UNI-MAINZ\liermann>,<ocnmr50>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       3D EF F5 2C F8 DD CD BE 6C 1E 78 FE F7 9B F5 66>)
##END=

$$ hash MD5
$$ B0 E9 DC 49 00 EE 32 49 8B 85 36 2C F0 71 BD D0
