##TITLE= Audit trail, TopSpin 3.5 pl 4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/av3-600/av600/AV600-1602D3/5/pdata/700/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-02-23 19:34:05.439 +0100>,<nmrsu>,<av3-600>,<go4>,<TopSpin 3.5.4>,
      <13C wobble curve at 150.913 MHz
       data hash MD5: 512
       CC 6C 64 BB 40 58 36 18 75 89 B3 D3 C1 AF 98 2C>)
##END=

$$ hash MD5
$$ A2 76 99 26 D0 BA 65 8D 60 49 91 61 D0 97 5F AB
