##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/av3-600/av600/AV600-1604C12/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-04-18 23:16:52.569 +0200>,<nmrsu>,<av3-600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2016-04-18 23:09:27.594 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       83 E1 21 73 B5 54 E6 3B 53 E2 19 EF 64 6D 0D 37
       data hash MD5: 64K
       F3 BA F7 B7 DC D0 8F 7D 0D 50 E3 C3 D3 BE 95 82>)
(   2,<2016-04-18 23:16:52.662 +0200>,<nmrsu>,<av3-600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       F3 BA F7 B7 DC D0 8F 7D 0D 50 E3 C3 D3 BE 95 82>)
##END=

$$ hash MD5
$$ 8E 0A 1A C0 B7 91 79 26 1C 6B AE 74 7A 1B F0 BE
