##TITLE= Audit trail, TopSpin 3.5 pl 4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/av3-600/av600/AV600-1603B16/3/pdata/700/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-03-10 17:30:49.648 +0100>,<nmrsu>,<av3-600>,<go4>,<TopSpin 3.5.4>,
      <13C wobble curve at 150.919 MHz
       data hash MD5: 512
       0E 7B 1E 78 52 BF DB B8 97 C4 6E 5F 65 77 EF 41>)
##END=

$$ hash MD5
$$ DE AE 0E 08 7B A2 F0 21 65 1D 81 C8 14 D3 46 A5
