##TITLE= Audit trail, TopSpin 3.5 pl 4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/av3-600/av600/AV600-1603B16/5/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-03-10 18:16:45.171 +0100>,<nmrsu>,<av3-600>,<go4>,<TopSpin 3.5.4>,
      <created by zg
	started at 2016-03-10 17:56:38.571 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       0E 6B 10 07 3B 74 35 87 64 B9 C0 87 16 B6 69 62
       data hash MD5: 2K * 256
       E5 0F 03 B1 78 A6 58 DC 8D 94 1C AE BA FA 2A D4>)
(   2,<2016-03-10 18:16:45.249 +0100>,<nmrsu>,<av3-600>,<audit>,<TopSpin 3.5.4>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 2K * 256
       E5 0F 03 B1 78 A6 58 DC 8D 94 1C AE BA FA 2A D4>)
##END=

$$ hash MD5
$$ 43 F8 04 FF A5 A4 84 CF A0 FE CA 28 01 29 9F B2
