##TITLE= Audit trail, TopSpin 3.5 pl 4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\Bruker\av3-600\av600/AV600-1603B16/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-03-10 17:21:44.917 +0100>,<nmrsu>,<av3-600>,<go4>,<TopSpin 3.5.4>,
      <created by zg
	started at 2016-03-10 17:20:36.574 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       0E 6B 10 07 3B 74 35 87 64 B9 C0 87 16 B6 69 62
       data hash MD5: 64K
       2B 3C 05 75 BD 69 69 64 60 3E 2F C5 6E E5 78 1B>)
(   2,<2016-03-10 17:21:44.980 +0100>,<nmrsu>,<av3-600>,<audit>,<TopSpin 3.5.4>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       2B 3C 05 75 BD 69 69 64 60 3E 2F C5 6E E5 78 1B>)
(   3,<2016-03-10 17:22:29.097 +0100>,<nmrsu>,<av3-600>,<proc1d>,<TopSpin 3.5.4>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       52 37 B8 EB 6A 5D 03 51 5E 47 CA 45 C7 75 BA B5>)
(   4,<2016-03-10 17:22:29.518 +0100>,<nmrsu>,<av3-600>,<proc1d>,<TopSpin 3.5.4>,
      <apk 
       data hash MD5: 64K
       FF 8C 99 95 F5 D1 FD B3 A3 12 EC E0 F8 AB 5E 53>)
(   5,<2016-03-10 17:22:29.627 +0100>,<nmrsu>,<av3-600>,<proc1d>,<TopSpin 3.5.4>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       41 BF 1A F2 BA 07 D2 E8 4B 98 70 EE 49 48 20 26>)
$$ C:/Users/liermann/seadrive_root/Johannes/Meine Bibliotheken/NMR-Archiv/chemikalienlager/trans-cinnamylacetat_103-54-8/1/pdata/1/auditp.txt
(   6,<2022-07-20 18:23:13.758 +0200>,<UNI-MAINZ\liermann>,<ocnmr50>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 64K
       7C 13 D2 27 6A 63 FB 0B 80 AA 41 E4 A0 32 6A 1D>)
(   7,<2022-07-20 18:23:14.337 +0200>,<UNI-MAINZ\liermann>,<ocnmr50>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       7C E0 A6 BF 38 74 7F BA 30 28 E6 31 63 5D F5 03>)
##END=

$$ hash MD5
$$ 5B AF FF 67 1F 82 A5 84 A3 90 0C 6F 75 9F 84 8C
