##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= liermann
$$ //ocnmr1.chemie.uni-mainz.de/admin/JGU-NMR/Lehre/chemikalienlager/2-picolin_109-06-8/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-08-28 00:08:44.480 +0200>,<nmrsu>,<AV3-600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2016-08-28 00:01:19.411 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 81 26 A8 82 EA 39 1B C7 6C 77 EA DE 0A F8 5F
       data hash MD5: 64K
       DC DA 41 46 2F 6B 53 F4 AA 32 E8 28 0B 71 77 E0>)
(   2,<2016-08-28 00:08:44.620 +0200>,<nmrsu>,<AV3-600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       DC DA 41 46 2F 6B 53 F4 AA 32 E8 28 0B 71 77 E0>)
(   3,<2017-01-24 12:56:15.316 +0100>,<UNI-MAINZ\liermann>,<OCNMR99>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 234.69 PHC1 = -220.3899 SI = 32K 
       data hash MD5: 32K
       A8 0A 92 14 30 70 70 1C 8D A1 6C 75 4A 97 6A 1E>)
(   4,<2017-01-24 12:56:15.672 +0100>,<UNI-MAINZ\liermann>,<OCNMR99>,<proc1d>,<TopSpin 3.5.6>,
      <apk 
       data hash MD5: 32K
       3E B3 46 13 84 52 B5 17 AC DB 01 A7 C4 CA 46 4B>)
(   5,<2017-01-24 12:56:15.967 +0100>,<UNI-MAINZ\liermann>,<OCNMR99>,<proc1d>,<TopSpin 3.5.6>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       18 C4 89 F5 60 B6 27 E1 2B 44 F0 E3 3B 91 EF D7>)
$$ D:/Users/Homeoffice/Seafile/chemikalienlager/2-picolin_109-06-8/2/pdata/1/auditp.txt
(   6,<2021-07-09 16:34:57.104 +0200>,<Homeoffice>,<CIERVO>,<proc1d>,<TopSpin 4.1.1>,
      <apks 
       data hash MD5: 32K
       C8 81 D1 1B 89 DD 1A 3F 7D F1 75 5E 3C 76 F5 3B>)
(   7,<2021-07-09 16:34:58.157 +0200>,<Homeoffice>,<CIERVO>,<proc1d>,<TopSpin 4.1.1>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       4C 39 0F D0 38 83 E8 E2 79 E4 06 53 84 F4 DF 61>)
##END=

$$ hash MD5
$$ 6E 55 F8 27 E2 E0 40 91 9D 8E 46 E3 79 C1 63 A5
