##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= liermann
$$ //ocnmr1.chemie.uni-mainz.de/admin/JGU-NMR/Lehre/chemikalienlager/2-picolin_109-06-8/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-08-28 00:00:11.754 +0200>,<nmrsu>,<AV3-600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2016-08-27 23:59:03.301 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 81 26 A8 82 EA 39 1B C7 6C 77 EA DE 0A F8 5F
       data hash MD5: 64K
       74 CD 0D DD 04 6D BB 30 A1 FE 69 FA 66 44 98 C3>)
(   2,<2016-08-28 00:00:11.926 +0200>,<nmrsu>,<AV3-600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       74 CD 0D DD 04 6D BB 30 A1 FE 69 FA 66 44 98 C3>)
(   3,<2017-01-24 12:56:11.353 +0100>,<UNI-MAINZ\liermann>,<OCNMR99>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       AC 71 A1 66 5F 2F F9 AC 9A 4C AA B0 69 6A F7 E2>)
(   4,<2017-01-24 12:56:11.825 +0100>,<UNI-MAINZ\liermann>,<OCNMR99>,<proc1d>,<TopSpin 3.5.6>,
      <apk 
       data hash MD5: 64K
       57 28 D7 E0 A1 4D 9C 8B AA BE 4D 0C 29 13 A7 E2>)
(   5,<2017-01-24 12:56:12.101 +0100>,<UNI-MAINZ\liermann>,<OCNMR99>,<proc1d>,<TopSpin 3.5.6>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       47 E4 48 27 0B D1 A9 8C 8E 91 CB 2D 50 D2 29 EA>)
$$ D:/Users/Homeoffice/Seafile/chemikalienlager/2-picolin_109-06-8/1/pdata/1/auditp.txt
(   6,<2021-07-09 16:34:24.086 +0200>,<Homeoffice>,<CIERVO>,<proc1d>,<TopSpin 4.1.1>,
      <apk 
       data hash MD5: 64K
       92 DD 0E 91 D5 A7 53 7B E2 D9 40 76 8D CE EE 33>)
(   7,<2021-07-09 16:34:25.892 +0200>,<Homeoffice>,<CIERVO>,<proc1d>,<TopSpin 4.1.1>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       BF 7E 47 03 FA C9 22 1A BB D1 4A FA 50 7E F3 66>)
$$ C:/Users/liermann/seadrive_root/Johannes/Meine Bibliotheken/NMR-Archiv/chemikalienlager/2-picolin_109-06-8/1/pdata/1/auditp.txt
(   8,<2022-07-20 18:20:42.221 +0200>,<UNI-MAINZ\liermann>,<ocnmr50>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 64K
       DD C9 CD 30 DB A0 B3 96 22 DB C3 90 F0 E1 9D 28>)
(   9,<2022-07-20 18:20:42.943 +0200>,<UNI-MAINZ\liermann>,<ocnmr50>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       F5 C6 39 F3 EB 09 5D 1A DD 38 47 57 C2 99 BF C3>)
##END=

$$ hash MD5
$$ C6 B2 48 EB 89 83 3A 57 7D 10 89 AD A1 D7 DB AE
