##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Homeoffice
$$ D:/Github/nmr-dataset-jgumainz/data/106-89-8/5/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-04-19 11:27:48.435 +0200>,<nmrsu>,<av3-600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2016-04-19 11:12:49.250 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       83 E1 21 73 B5 54 E6 3B 53 E2 19 EF 64 6D 0D 37
       data hash MD5: 2K * 256
       19 82 AD C4 1D 8D 6F 97 C3 70 7B FC DB 0B 15 29>)
(   2,<2016-04-19 11:27:48.544 +0200>,<nmrsu>,<av3-600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 2K * 256
       19 82 AD C4 1D 8D 6F 97 C3 70 7B FC DB 0B 15 29>)
(   3,<2021-01-14 20:23:21.887 +0100>,<Homeoffice>,<CIERVO>,<proc2d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       xfb F2: SI = 2K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 3 SSB = 0 FT_mod = 6 FCOR = 0.5 PH_mod = 2
       data hash MD5: 2K * 1K
       9B 68 8E 9B F3 75 6D B4 10 4E BE AE 2B 91 2C 5D>)
(   4,<2021-01-14 20:23:23.374 +0100>,<Homeoffice>,<CIERVO>,<proc2d>,<TOPSPIN 3.2>,
      <abs2 F2: ABSG = 5 ABSF1 = 12.809 ABSF2 = -0.2090032
       data hash MD5: 2K * 1K
       7F 8F 91 83 FC 76 FE 2C 3D C9 D7 47 D1 0C 5E 2F>)
(   5,<2021-01-14 20:23:23.950 +0100>,<Homeoffice>,<CIERVO>,<proc2d>,<TOPSPIN 3.2>,
      <abs1 F1: ABSG = 5 ABSF1 = 230.05 ABSF2 = -10.05039
       data hash MD5: 2K * 1K
       B8 27 D6 1F 52 10 36 B2 90 EF 13 D6 96 78 31 78>)
##END=

$$ hash MD5
$$ D2 1F FD 1A 9D AA C8 68 CE 50 E9 26 2F 67 F2 BA
