##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/av3-600/av600/AV600-1604C12/5/pdata/700/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-04-19 11:12:06.989 +0200>,<nmrsu>,<av3-600>,<go4>,<TopSpin 3.5.5>,
      <13C wobble curve at 150.919 MHz
       data hash MD5: 512
       6B 93 82 31 0E F5 37 8F 9F 47 F2 62 1C A9 7F 78>)
##END=

$$ hash MD5
$$ 27 30 57 49 E3 E0 2D 02 5C 83 69 76 CA 7A 05 B8
