##TITLE= Audit trail, TopSpin 3.5 pl 4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/av3-600/av600/AV600-1602E8/3/pdata/701/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-02-27 02:27:27.190 +0100>,<nmrsu>,<av3-600>,<go4>,<TopSpin 3.5.4>,
      <1H wobble curve at 600.132 MHz
       data hash MD5: 512
       83 89 E7 C1 C4 05 76 3F 3F E2 42 02 A4 54 62 8F>)
##END=

$$ hash MD5
$$ 81 63 7E 80 DB A4 00 EE 05 2E 3C 9A 64 9D 3F B9
