
  Mnova   04191618322D

  8  8  0  0  0  0  0  0  0  0999 V2000
  -93.9459    2.4778    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
  -91.7299   -1.3604    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  -96.1618   -1.3604    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  -87.8917   -3.5764    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  -84.0535   -1.3604    0.0000 Cl  0  0  0  0  0  0  0  0  0  0  0  0
  -88.5960    1.7734    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
 -100.0000   -3.5764    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
  -99.3462    1.4377    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  2  3  1  0  0  0  0
  1  3  1  0  0  0  0
  2  4  1  1  0  0  0
  4  5  1  0  0  0  0
  2  6  1  6  0  0  0
  3  7  1  1  0  0  0
  3  8  1  6  0  0  0
M  ZZC   1 1
M  ZZC   2 2
M  ZZC   3 3
M  ZZC   4 4
M  ZZC   5 5
M  ZZC   6 2a
M  ZZC   7 3a
M  ZZC   8 3b
M  END

>  <NMREDATA_VERSION>
1.1\

>  <NMREDATA_ID>
Path=epichlorhydrin_106-89-8.nmredata.sdf\

>  <NMREDATA_SOLVENT>
CDCl3\

>  <NMREDATA_TEMPERATURE>
294\

>  <NMREDATA_FORMULA>
C3H5ClO\

>  <NMREDATA_SMILES>
\

>  <NMREDATA_INCHI>
\

>  <NMREDATA_ASSIGNMENT>
2, 51.2656, 2\
3, 46.9607, 3\
4, 45.0168, 4\
H4, 3.5702, H4\
2a, 3.2403, 6\
3a, 2.6868, 7\
3b, 2.8938, 8\

>  <NMREDATA_J>

>  <NMREDATA_1D_1H>
Larmor=600.133706048414\
Spectrum_Location=file:\
MD5=\
Pulseprogram=zg30\
3.2180-3.2636, S=tdd, L=2a, N=1, E=104155.94, J=5.38,3.89,2.48\
2.6686-2.7060, S=dd, L=3a, N=1, E=98594.28, J=4.80,2.47\
2.8718-2.9108, S=dd, L=3b, N=1, E=100809.43, J=4.80,3.88\
3.5449-3.5974, S=d, L=H4, N=2, E=195230.74, J=5.38\

>  <NMREDATA_1D_13C>
Larmor=150.91940830899\
Spectrum_Location=file:\
MD5=\
Pulseprogram=zgpg30\
51.2656, L=2, I=11590.89, E=33680.68, W=0.0079\
46.9607, L=3, I=15937.31, E=48542.44, W=0.0081\
45.0168, L=4, I=12206.97, E=47304.64, W=0.0110\

>  <NMREDATA_1D_13C#2>
Larmor=150.91940830899\
Spectrum_Location=file:\
MD5=\
Pulseprogram=deptsp135\

>  <NMREDATA_2D_1H_NJ_1H>
Larmor=600.133608096715\
CorType=COSY\
Spectrum_Location=file:\
MD5=\
Pulseprogram=cosygpmfqf\

>  <NMREDATA_2D_13C_1J_1H>
Larmor=600.132700585\
CorType=HSQC-EDITED\
Spectrum_Location=file:\
MD5=\
Pulseprogram=hsqcedetgpsisp2.3\

>  <NMREDATA_2D_13C_NJ_1H>
Larmor=600.133780819\
CorType=HMBC\
Spectrum_Location=file:\
MD5=\
Pulseprogram=hmbcgplpndqf\

>  <NMREDATA_2D_1H_D_1H>
Larmor=600.132762488496\
CorType=NOESY\
Spectrum_Location=file:\
MD5=\
Pulseprogram=noesygpphpp\

>  <MNOVA_PROC_TEMPLATES>
NMREDATA_1D_1H=undefined\
NMREDATA_1D_13C=undefined\
NMREDATA_1D_13C#2=undefined\
NMREDATA_2D_1H_NJ_1H=undefined\
NMREDATA_2D_13C_1J_1H=undefined\
NMREDATA_2D_13C_NJ_1H=undefined\
NMREDATA_2D_1H_D_1H=undefined\

$$$$
