##TITLE= Audit trail, TopSpin 3.5 pl 4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/av3-600/av600/AV600-1602E8/3/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-02-27 02:31:21.112 +0100>,<nmrsu>,<av3-600>,<go4>,<TopSpin 3.5.4>,
      <created by zg
	started at 2016-02-27 02:27:58.281 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       0E 6B 10 07 3B 74 35 87 64 B9 C0 87 16 B6 69 62
       data hash MD5: 64K
       B4 79 BB E9 6F 41 8C 12 CB A6 0C BF E5 4B 71 F5>)
(   2,<2016-02-27 02:31:21.175 +0100>,<nmrsu>,<av3-600>,<audit>,<TopSpin 3.5.4>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       B4 79 BB E9 6F 41 8C 12 CB A6 0C BF E5 4B 71 F5>)
##END=

$$ hash MD5
$$ 44 FE A2 53 D2 5F AF DB 90 3A 05 A4 B0 A5 B2 AD
