##TITLE= Audit trail, TopSpin 3.5 pl 4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/av3-600/av600/AV600-1603C4/2/pdata/701/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-03-14 19:53:09.196 +0100>,<nmrsu>,<av3-600>,<go4>,<TopSpin 3.5.4>,
      <1H wobble curve at 600.132 MHz
       data hash MD5: 512
       B9 47 84 9D 17 04 47 67 5E 04 74 F7 77 F9 01 3B>)
##END=

$$ hash MD5
$$ 43 45 6A D8 60 16 3A 5F C9 4D D7 A6 50 1A EE 54
