##TITLE= Audit trail, TopSpin 3.5 pl 4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/av3-600/av600/AV600-1602D6/4/pdata/700/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-02-23 23:28:08.288 +0100>,<nmrsu>,<av3-600>,<go4>,<TopSpin 3.5.4>,
      <1H wobble curve at 600.134 MHz
       data hash MD5: 512
       12 73 7C F8 A2 3C 27 A0 CC 57 87 1D B5 C5 9A 6B>)
##END=

$$ hash MD5
$$ BD 29 E5 AF 6E 04 72 18 A2 87 06 14 5A FB 1D 0B
