##TITLE= Audit trail, TopSpin 4.1.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Homeoffice
$$ D:/Users/Homeoffice/Seafile/chemikalienlager/cyclohexen_110-83-8/4/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-03-14 20:27:05.842 +0100>,<nmrsu>,<av3-600>,<go4>,<TopSpin 3.5.4>,
      <created by zg
	started at 2016-03-14 20:08:22.468 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       0E 6B 10 07 3B 74 35 87 64 B9 C0 87 16 B6 69 62
       data hash MD5: 2K * 256
       53 AE 74 52 A4 99 4D 01 9B 60 C6 96 3C 69 55 BB>)
(   2,<2016-03-14 20:27:05.920 +0100>,<nmrsu>,<av3-600>,<audit>,<TopSpin 3.5.4>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 2K * 256
       53 AE 74 52 A4 99 4D 01 9B 60 C6 96 3C 69 55 BB>)
(   3,<2021-01-22 18:23:57.377 +0100>,<Homeoffice>,<CIERVO>,<proc2d>,<TopSpin 4.1.0>,
      <CAT service failure
       Start of raw data processing
       xfb F2: SI = 1K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 1K ME_mod = 2 NCOEF = 100 WDW = 3 SSB = 0 FT_mod = 6 FCOR = 0.5 PH_mod = 2
       data hash MD5: 1K * 1K
       C2 C0 40 3C A2 16 15 3C B9 9B DA 36 0A A8 9B 5F>)
(   4,<2021-01-22 18:23:59.425 +0100>,<Homeoffice>,<CIERVO>,<proc2d>,<TopSpin 4.1.0>,
      <CAT service failure
       abs2 F2: ABSG = 5 ABSF1 = 12.6881 ABSF2 = -0.6637081
       data hash MD5: 1K * 1K
       50 D6 AA DC 96 2C 01 77 27 B0 86 FA 30 38 E0 8C>)
(   5,<2021-01-22 18:24:00.613 +0100>,<Homeoffice>,<CIERVO>,<proc2d>,<TopSpin 4.1.0>,
      <CAT service failure
       abs1 F1: ABSG = 5 ABSF1 = 12.6881 ABSF2 = -0.6637081
       data hash MD5: 1K * 1K
       EE 38 F9 7B 61 0F 34 E8 66 DA 6B C8 FD 7A 40 ED>)
(   6,<2021-01-22 18:24:24.493 +0100>,<Homeoffice>,<CIERVO>,<proc2d>,<TopSpin 4.1.0>,
      <CAT service failure
       Start of raw data processing
       xfb F2: SI = 1K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 1K ME_mod = 2 NCOEF = 100 WDW = 3 SSB = 0 FT_mod = 6 FCOR = 0.5 PH_mod = 2
       data hash MD5: 1K * 1K
       C2 C0 40 3C A2 16 15 3C B9 9B DA 36 0A A8 9B 5F>)
(   7,<2021-01-22 18:24:25.714 +0100>,<Homeoffice>,<CIERVO>,<proc2d>,<TopSpin 4.1.0>,
      <CAT service failure
       abs1 F1: ABSG = 5 ABSF1 = 12.6881 ABSF2 = -0.6637081
       data hash MD5: 1K * 1K
       19 D8 5A 59 F1 85 40 7F 7D 0A 5F AA 69 BC 33 A6>)
(   8,<2021-01-22 18:24:25.827 +0100>,<Homeoffice>,<CIERVO>,<proc2d>,<TopSpin 4.1.0>,
      <CAT service failure
       abs2 F2: ABSG = 5 ABSF1 = 12.6881 ABSF2 = -0.6637081
       data hash MD5: 1K * 1K
       8F FF 2D D4 B7 11 8C D3 12 28 3B E7 2F 7F 2B FA>)
(   9,<2021-01-22 18:26:28.427 +0100>,<Homeoffice>,<CIERVO>,<disknew>,<TopSpin 4.1.0>,
      <CAT service failure
       processed data deleted by del2d>)
##END=

$$ hash MD5
$$ 3C 54 EF 8F F4 77 3F 89 CD DB 40 2E 14 6A C7 D1
