##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/av3-600/av600/AV600-1604C12/11/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-04-19 10:29:56.446 +0200>,<nmrsu>,<av3-600>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2016-04-19 10:28:48.056 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       83 E1 21 73 B5 54 E6 3B 53 E2 19 EF 64 6D 0D 37
       data hash MD5: 64K
       F8 28 BB A5 A0 C2 BE 82 31 AF DA CE 48 58 99 C2>)
(   2,<2016-04-19 10:29:56.540 +0200>,<nmrsu>,<av3-600>,<audit>,<TopSpin 3.5.5>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       F8 28 BB A5 A0 C2 BE 82 31 AF DA CE 48 58 99 C2>)
(   3,<2016-04-19 17:52:24.089 +0200>,<nmrsu>,<av3-600>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       59 EF 6E 97 6A 03 6A 56 36 2B 6D D8 DB E7 7B 61>)
(   4,<2016-04-19 17:52:24.464 +0200>,<nmrsu>,<av3-600>,<proc1d>,<TopSpin 3.5.5>,
      <apk 
       data hash MD5: 64K
       88 EA 4C CC 7B B7 1A A7 6F 56 D6 48 B0 6B 56 70>)
(   5,<2016-04-19 17:52:24.557 +0200>,<nmrsu>,<av3-600>,<proc1d>,<TopSpin 3.5.5>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       B2 91 E7 C3 55 7F 7A 66 A9 16 36 32 9F 3C D2 5D>)
##END=

$$ hash MD5
$$ 1B F1 4D 1C AC 5D B9 9B 97 81 D6 E4 A7 C9 55 F1
