##TITLE= Audit trail, TopSpin 3.5 pl 4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/av3-600/av600/AV600-1602E8/6/pdata/701/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-02-27 03:13:47.864 +0100>,<nmrsu>,<av3-600>,<go4>,<TopSpin 3.5.4>,
      <1H wobble curve at 600.134 MHz
       data hash MD5: 512
       11 40 4E 78 70 F3 30 95 60 D5 BC 4B BA 88 A2 AD>)
##END=

$$ hash MD5
$$ 4C 63 18 67 76 C3 B7 35 05 D3 AA 9D C6 70 78 94
