##TITLE= Audit trail, TopSpin 3.5 pl 4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/av3-600/av600/AV600-1603B16/1/pdata/700/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-03-10 17:18:15.269 +0100>,<nmrsu>,<av3-600>,<go4>,<TopSpin 3.5.4>,
      <1H wobble curve at 600.134 MHz
       data hash MD5: 512
       2D FB 2F C5 CC FE 38 11 85 A3 6E 74 E7 82 FD 22>)
##END=

$$ hash MD5
$$ 13 CF ED 23 E0 30 78 DE 76 2C 44 AD EC 65 97 D4
