##TITLE= Audit trail, TopSpin 3.5 pl 4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:\Bruker\av3-600\av600/AV600-1603B16/4/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-03-10 17:54:46.391 +0100>,<nmrsu>,<av3-600>,<go4>,<TopSpin 3.5.4>,
      <created by zg
	started at 2016-03-10 17:36:03.025 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       0E 6B 10 07 3B 74 35 87 64 B9 C0 87 16 B6 69 62
       data hash MD5: 2K * 256
       A3 09 92 7C 04 98 AD DF 49 50 AC EB 22 BA B7 5F>)
(   2,<2016-03-10 17:54:46.485 +0100>,<nmrsu>,<av3-600>,<audit>,<TopSpin 3.5.4>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 2K * 256
       A3 09 92 7C 04 98 AD DF 49 50 AC EB 22 BA B7 5F>)
(   3,<2016-03-10 17:58:59.408 +0100>,<nmrsu>,<av3-600>,<proc2d>,<TopSpin 3.5.4>,
      <Start of raw data processing
       xfb F2: SI = 1K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 1K ME_mod = 2 NCOEF = 100 WDW = 3 SSB = 0 FT_mod = 6 FCOR = 0.5 PH_mod = 2
       data hash MD5: 1K * 1K
       45 8A 33 9C 05 65 E3 CB 85 2B 06 8B 04 01 90 35>)
$$ C:/Users/liermann/seadrive_root/Johannes/Meine Bibliotheken/NMR-Archiv/chemikalienlager/trans-cinnamylacetat_103-54-8/4/pdata/1/auditp.txt
(   4,<2022-07-20 18:23:58.665 +0200>,<UNI-MAINZ\liermann>,<ocnmr50>,<proc2d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       xfb F2: SI = 1K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 1K ME_mod = 2 NCOEF = 100 WDW = 3 SSB = 0 FT_mod = 6 FCOR = 0.5 PH_mod = 2
       data hash MD5: 1K * 1K
       45 8A 33 9C 05 65 E3 CB 85 2B 06 8B 04 01 90 35>)
(   5,<2022-07-20 18:23:59.989 +0200>,<UNI-MAINZ\liermann>,<ocnmr50>,<proc2d>,<TopSpin 4.1.4>,
      <abs1 F1: ABSG = 5 ABSF1 = 12.6881 ABSF2 = -0.6637081
       data hash MD5: 1K * 1K
       E8 DC 03 AA 14 9D A6 DE 1B 92 65 95 68 51 E8 8A>)
(   6,<2022-07-20 18:24:00.125 +0200>,<UNI-MAINZ\liermann>,<ocnmr50>,<proc2d>,<TopSpin 4.1.4>,
      <abs2 F2: ABSG = 5 ABSF1 = 12.6881 ABSF2 = -0.6637081
       data hash MD5: 1K * 1K
       88 D8 A4 31 5A 3C 13 B3 EE D2 16 59 22 A5 9F C0>)
(   7,<2022-07-20 18:24:02.402 +0200>,<UNI-MAINZ\liermann>,<ocnmr50>,<proc2d>,<TopSpin 4.1.4>,
      <abs2 F2: ABSG = 5 ABSF1 = 12.6881 ABSF2 = -0.6637081
       data hash MD5: 1K * 1K
       88 F1 4B 83 ED A9 8B 25 8F DF 39 0C B3 24 31 49>)
(   8,<2022-07-20 18:24:03.203 +0200>,<UNI-MAINZ\liermann>,<ocnmr50>,<proc2d>,<TopSpin 4.1.4>,
      <abs1 F1: ABSG = 5 ABSF1 = 12.6881 ABSF2 = -0.6637081
       data hash MD5: 1K * 1K
       52 83 63 EC 2F 03 C6 F8 77 AF A1 B8 D0 6D A3 92>)
##END=

$$ hash MD5
$$ 05 23 5E 0F 73 8C 88 11 84 C0 EC 2C 5F 33 27 01
