##TITLE= Audit trail, TopSpin 3.5 pl 4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/av3-600/av600/AV600-1602D3/6/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-02-23 20:11:45.088 +0100>,<nmrsu>,<av3-600>,<go4>,<TopSpin 3.5.4>,
      <created by zg
	started at 2016-02-23 19:56:45.871 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       0E 6B 10 07 3B 74 35 87 64 B9 C0 87 16 B6 69 62
       data hash MD5: 2K * 256
       AA 05 1B 78 93 31 6D C3 EC 39 F0 F9 BE C6 0F 3D>)
(   2,<2016-02-23 20:11:45.166 +0100>,<nmrsu>,<av3-600>,<audit>,<TopSpin 3.5.4>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 2K * 256
       AA 05 1B 78 93 31 6D C3 EC 39 F0 F9 BE C6 0F 3D>)
##END=

$$ hash MD5
$$ 1B 83 EA 62 19 BE FC 59 65 79 39 62 52 B1 D9 EB
