##TITLE= Audit trail, TopSpin 3.5 pl 4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/av3-600/av600/AV600-1602D3/2/pdata/701/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-02-23 19:01:06.903 +0100>,<nmrsu>,<av3-600>,<go4>,<TopSpin 3.5.4>,
      <1H wobble curve at 600.132 MHz
       data hash MD5: 512
       C4 E8 05 B5 4F 1E 7D C4 55 B8 91 80 EB 7D AD 10>)
##END=

$$ hash MD5
$$ D4 BD C5 DA 4B 31 72 1C 7A 69 00 17 D4 75 1B 5E
