##TITLE= Audit trail, TopSpin 3.5 pl 4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/av3-600/av600/AV600-1602D6/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-02-23 18:50:43.058 +0100>,<nmrsu>,<av3-600>,<go4>,<TopSpin 3.5.4>,
      <acquisition in progress>)
(   2,<2016-02-23 18:51:15.818 +0100>,<nmrsu>,<av3-600>,<proc1d>,<TopSpin 3.5.4>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       66 B0 12 75 70 1D 88 B9 00 5D 23 2B FA B4 F8 CA>)
(   3,<2016-02-23 18:51:16.380 +0100>,<nmrsu>,<av3-600>,<proc1d>,<TopSpin 3.5.4>,
      <apk 
       data hash MD5: 64K
       E9 9F C2 49 33 AF 1A 6F 57 97 21 50 81 B9 75 9D>)
(   4,<2016-02-23 18:51:16.505 +0100>,<nmrsu>,<av3-600>,<proc1d>,<TopSpin 3.5.4>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       1E A5 68 53 43 C1 B0 07 0B D6 3E DA 95 A4 C0 E0>)
(   5,<2021-01-14 19:41:17.747 +0100>,<Homeoffice>,<CIERVO>,<proc1d>,<TOPSPIN 3.2>,
      <apks 
       data hash MD5: 64K
       08 38 71 4D 5B 5F 3D EC 4C 2D 38 AA 10 F6 1F 71>)
(   6,<2021-01-14 19:41:18.773 +0100>,<Homeoffice>,<CIERVO>,<proc1d>,<TOPSPIN 3.2>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       96 0E F2 5F B2 57 0D 20 84 E9 64 EB EC 83 67 98>)
##END=

$$ hash MD5
$$ 1C 51 65 A2 34 D5 AF 41 81 1C 14 C6 61 48 D2 4A
