##TITLE= Audit trail, TopSpin 3.5 pl 4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/av3-600/av600/AV600-1602E8/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-02-26 15:58:29.569 +0100>,<nmrsu>,<av3-600>,<go4>,<TopSpin 3.5.4>,
      <created by zg
	started at 2016-02-26 15:57:21.101 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       0E 6B 10 07 3B 74 35 87 64 B9 C0 87 16 B6 69 62
       data hash MD5: 64K
       D5 C6 C8 BE 15 68 F2 EC AE 8D 15 ED 74 FC E5 84>)
(   2,<2016-02-26 15:58:29.663 +0100>,<nmrsu>,<av3-600>,<audit>,<TopSpin 3.5.4>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 64K
       D5 C6 C8 BE 15 68 F2 EC AE 8D 15 ED 74 FC E5 84>)
##END=

$$ hash MD5
$$ 09 D1 FC 83 B4 2F 6D ED 93 D0 D5 9B 31 08 36 5E
